<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Configuration manager: Configuration.Base.CommentConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Configuration manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_configuration.html">Configuration</a></li><li class="navelem"><a class="el" href="namespace_configuration_1_1_base.html">Base</a></li><li class="navelem"><a class="el" href="class_configuration_1_1_base_1_1_comment_config.html">CommentConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_configuration_1_1_base_1_1_comment_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Configuration.Base.CommentConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Comment.  
 <a href="class_configuration_1_1_base_1_1_comment_config.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Configuration.Base.CommentConfig:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_configuration_1_1_base_1_1_comment_config.png" usemap="#Configuration.Base.CommentConfig_map" alt=""/>
  <map id="Configuration.Base.CommentConfig_map" name="Configuration.Base.CommentConfig_map">
<area href="interface_configuration_1_1_i_comment.html" title="Configuration comment. " alt="Configuration.IComment" shape="rect" coords="0,56,212,80"/>
<area href="interface_configuration_1_1_i_config_item.html" title="Item of configuration instance. " alt="Configuration.IConfigItem" shape="rect" coords="0,0,212,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a20510ae2d8ba5fb4f3fe661d827a8582"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20510ae2d8ba5fb4f3fe661d827a8582"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CommentConfig</b> (string text)</td></tr>
<tr class="separator:a20510ae2d8ba5fb4f3fe661d827a8582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9396b604cdff4ecd869fa08684b33fe7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration_1_1_base_1_1_comment_config.html#a9396b604cdff4ecd869fa08684b33fe7">GetStringValue</a> ()</td></tr>
<tr class="memdesc:a9396b604cdff4ecd869fa08684b33fe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns string value of this item.  <a href="#a9396b604cdff4ecd869fa08684b33fe7">More...</a><br /></td></tr>
<tr class="separator:a9396b604cdff4ecd869fa08684b33fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a715d69d625c981f9d7ef72318e99248a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_configuration_1_1_base_1_1_comment_config.html">CommentConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration_1_1_base_1_1_comment_config.html#a715d69d625c981f9d7ef72318e99248a">Empty</a><code> [get]</code></td></tr>
<tr class="memdesc:a715d69d625c981f9d7ef72318e99248a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty comment read-only implementation.  <a href="#a715d69d625c981f9d7ef72318e99248a">More...</a><br /></td></tr>
<tr class="separator:a715d69d625c981f9d7ef72318e99248a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026ead1b0948443acba796e086acfaf1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a026ead1b0948443acba796e086acfaf1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsReadOnly</b><code> [get]</code></td></tr>
<tr class="separator:a026ead1b0948443acba796e086acfaf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbdac2ee66c4cb58a4989f96f6f0bda3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbdac2ee66c4cb58a4989f96f6f0bda3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsEmpty</b><code> [get]</code></td></tr>
<tr class="separator:abbdac2ee66c4cb58a4989f96f6f0bda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f700bf32ac365ed27bbe00bef594af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5f700bf32ac365ed27bbe00bef594af"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsValid</b><code> [get]</code></td></tr>
<tr class="separator:ab5f700bf32ac365ed27bbe00bef594af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa83ff6d2ff5541b25b7851531d8647"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafa83ff6d2ff5541b25b7851531d8647"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Text</b><code> [get, set]</code></td></tr>
<tr class="separator:aafa83ff6d2ff5541b25b7851531d8647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5e3dcc4cc54cf9ea8dad4cceeb27a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f5e3dcc4cc54cf9ea8dad4cceeb27a3"></a>
<a class="el" href="namespace_configuration.html#af4a044a3c9f1e33b7aaac92c9989c981">ConfigItemType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b><code> [get]</code></td></tr>
<tr class="separator:a3f5e3dcc4cc54cf9ea8dad4cceeb27a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_configuration_1_1_i_comment"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_configuration_1_1_i_comment')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_configuration_1_1_i_comment.html">Configuration.IComment</a></td></tr>
<tr class="memitem:a91a208990b64d3956b0d9641bcd1b7c0 inherit properties_interface_configuration_1_1_i_comment"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_configuration_1_1_i_comment.html#a91a208990b64d3956b0d9641bcd1b7c0">IsEmpty</a><code> [get]</code></td></tr>
<tr class="memdesc:a91a208990b64d3956b0d9641bcd1b7c0 inherit properties_interface_configuration_1_1_i_comment"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether is comment empty.  <a href="#a91a208990b64d3956b0d9641bcd1b7c0">More...</a><br /></td></tr>
<tr class="separator:a91a208990b64d3956b0d9641bcd1b7c0 inherit properties_interface_configuration_1_1_i_comment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab292aef772daeb7c953235445102584 inherit properties_interface_configuration_1_1_i_comment"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_configuration_1_1_i_comment.html#aab292aef772daeb7c953235445102584">IsReadOnly</a><code> [get]</code></td></tr>
<tr class="memdesc:aab292aef772daeb7c953235445102584 inherit properties_interface_configuration_1_1_i_comment"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether is comment read only.  <a href="#aab292aef772daeb7c953235445102584">More...</a><br /></td></tr>
<tr class="separator:aab292aef772daeb7c953235445102584 inherit properties_interface_configuration_1_1_i_comment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278bf4f8f44016db8c884ac1c2c829d3 inherit properties_interface_configuration_1_1_i_comment"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_configuration_1_1_i_comment.html#a278bf4f8f44016db8c884ac1c2c829d3">Text</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a278bf4f8f44016db8c884ac1c2c829d3 inherit properties_interface_configuration_1_1_i_comment"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text this comment.  <a href="#a278bf4f8f44016db8c884ac1c2c829d3">More...</a><br /></td></tr>
<tr class="separator:a278bf4f8f44016db8c884ac1c2c829d3 inherit properties_interface_configuration_1_1_i_comment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_configuration_1_1_i_config_item"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_configuration_1_1_i_config_item')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_configuration_1_1_i_config_item.html">Configuration.IConfigItem</a></td></tr>
<tr class="memitem:a8888092aa8e99feccc711824387af484 inherit properties_interface_configuration_1_1_i_config_item"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_configuration.html#af4a044a3c9f1e33b7aaac92c9989c981">ConfigItemType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_configuration_1_1_i_config_item.html#a8888092aa8e99feccc711824387af484">Type</a><code> [get]</code></td></tr>
<tr class="memdesc:a8888092aa8e99feccc711824387af484 inherit properties_interface_configuration_1_1_i_config_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of item.  <a href="#a8888092aa8e99feccc711824387af484">More...</a><br /></td></tr>
<tr class="separator:a8888092aa8e99feccc711824387af484 inherit properties_interface_configuration_1_1_i_config_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f8d1bcac1c6d740689b5986fa3c4a1 inherit properties_interface_configuration_1_1_i_config_item"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_configuration_1_1_i_config_item.html#a16f8d1bcac1c6d740689b5986fa3c4a1">IsValid</a><code> [get]</code></td></tr>
<tr class="memdesc:a16f8d1bcac1c6d740689b5986fa3c4a1 inherit properties_interface_configuration_1_1_i_config_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wheter is item in valid status.  <a href="#a16f8d1bcac1c6d740689b5986fa3c4a1">More...</a><br /></td></tr>
<tr class="separator:a16f8d1bcac1c6d740689b5986fa3c4a1 inherit properties_interface_configuration_1_1_i_config_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Comment. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9396b604cdff4ecd869fa08684b33fe7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Configuration.Base.CommentConfig.GetStringValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns string value of this item. </p>
<dl class="section return"><dt>Returns</dt><dd>String value of this item.</dd></dl>

<p>Implements <a class="el" href="interface_configuration_1_1_i_config_item.html#a185adeee2742bd995d359a4b1c4d143c">Configuration.IConfigItem</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a715d69d625c981f9d7ef72318e99248a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_configuration_1_1_base_1_1_comment_config.html">CommentConfig</a> Configuration.Base.CommentConfig.Empty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty comment read-only implementation. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Configuration/Config.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
