<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Configuration manager: Configuration.ValueItem&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Configuration manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_configuration.html">Configuration</a></li><li class="navelem"><a class="el" href="class_configuration_1_1_value_item.html">ValueItem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_configuration_1_1_value_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Configuration.ValueItem&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Value item of configuration.  
 <a href="class_configuration_1_1_value_item.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Configuration.ValueItem&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_configuration_1_1_value_item.png" usemap="#Configuration.ValueItem_3C_20T_20_3E_map" alt=""/>
  <map id="Configuration.ValueItem_3C_20T_20_3E_map" name="Configuration.ValueItem&lt; T &gt;_map">
<area href="interface_configuration_1_1_i_value_item.html" title="Instance of value in configuration. " alt="Configuration.IValueItem" shape="rect" coords="0,56,178,80"/>
<area href="interface_configuration_1_1_i_config_item.html" title="Item of configuration instance. " alt="Configuration.IConfigItem" shape="rect" coords="0,0,178,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5af20f35db81832f70ae9429e7d06d64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5af20f35db81832f70ae9429e7d06d64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ValueItem</b> (<a class="el" href="interface_configuration_1_1_i_value_definition.html">IValueDefinition</a>&lt; T &gt; definition, T value=default(T))</td></tr>
<tr class="separator:a5af20f35db81832f70ae9429e7d06d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbef364d61f1ab887ad3cdd9672cffe1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbef364d61f1ab887ad3cdd9672cffe1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetValue</b> (T value)</td></tr>
<tr class="separator:acbef364d61f1ab887ad3cdd9672cffe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71d0ed44ea7e7ab3b64586efa11893b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab71d0ed44ea7e7ab3b64586efa11893b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetValue</b> (<a class="el" href="interface_configuration_1_1_i_reference_value.html">IReferenceValue</a>&lt; T &gt; reference)</td></tr>
<tr class="separator:ab71d0ed44ea7e7ab3b64586efa11893b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0dae941e8a263c50fd78568cba011a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration_1_1_value_item.html#aaf0dae941e8a263c50fd78568cba011a">RemoveValue</a> ()</td></tr>
<tr class="memdesc:aaf0dae941e8a263c50fd78568cba011a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove value from item.  <a href="#aaf0dae941e8a263c50fd78568cba011a">More...</a><br /></td></tr>
<tr class="separator:aaf0dae941e8a263c50fd78568cba011a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a89347423ae9be6d5b1ab1a5c8dfda"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration_1_1_value_item.html#a35a89347423ae9be6d5b1ab1a5c8dfda">GetStringValue</a> ()</td></tr>
<tr class="memdesc:a35a89347423ae9be6d5b1ab1a5c8dfda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns string value of this item.  <a href="#a35a89347423ae9be6d5b1ab1a5c8dfda">More...</a><br /></td></tr>
<tr class="separator:a35a89347423ae9be6d5b1ab1a5c8dfda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a08d1be0817815c72c4239622ca15b007"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08d1be0817815c72c4239622ca15b007"></a>
readonly <a class="el" href="interface_configuration_1_1_i_value_definition.html">IValueDefinition</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TypedDefinition</b></td></tr>
<tr class="separator:a08d1be0817815c72c4239622ca15b007"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0e44ad1c02147264b4e5d013dffacadd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e44ad1c02147264b4e5d013dffacadd"></a>
<a class="el" href="interface_configuration_1_1_i_comment.html">IComment</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Comment</b><code> [get]</code></td></tr>
<tr class="separator:a0e44ad1c02147264b4e5d013dffacadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71dcfb6eda3e91346c471f3c4ec5a08f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71dcfb6eda3e91346c471f3c4ec5a08f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasValue</b><code> [get]</code></td></tr>
<tr class="separator:a71dcfb6eda3e91346c471f3c4ec5a08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679a3a9b5e3cde711800c6013cfbd222"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a679a3a9b5e3cde711800c6013cfbd222"></a>
<a class="el" href="interface_configuration_1_1_i_value_definition.html">IValueDefinition</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Definition</b><code> [get]</code></td></tr>
<tr class="separator:a679a3a9b5e3cde711800c6013cfbd222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b44645b5cfeffdcefe15bc7b75b36b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17b44645b5cfeffdcefe15bc7b75b36b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsValid</b><code> [get]</code></td></tr>
<tr class="separator:a17b44645b5cfeffdcefe15bc7b75b36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e04af78e10469154d985b4d5686606"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38e04af78e10469154d985b4d5686606"></a>
<a class="el" href="namespace_configuration.html#af4a044a3c9f1e33b7aaac92c9989c981">ConfigItemType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b><code> [get]</code></td></tr>
<tr class="separator:a38e04af78e10469154d985b4d5686606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62241dcfd5fc55208d9d90e2406f1c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af62241dcfd5fc55208d9d90e2406f1c4"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>Value</b><code> [get]</code></td></tr>
<tr class="separator:af62241dcfd5fc55208d9d90e2406f1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a131dfef18c25321c78ae7d49170f8cd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a131dfef18c25321c78ae7d49170f8cd8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsRequired</b><code> [get]</code></td></tr>
<tr class="separator:a131dfef18c25321c78ae7d49170f8cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_configuration_1_1_i_value_item"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_configuration_1_1_i_value_item')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_configuration_1_1_i_value_item.html">Configuration.IValueItem</a></td></tr>
<tr class="memitem:a50ac75b06bc3dffaa90d821f8722c1a5 inherit properties_interface_configuration_1_1_i_value_item"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_configuration_1_1_i_value_definition.html">IValueDefinition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_configuration_1_1_i_value_item.html#a50ac75b06bc3dffaa90d821f8722c1a5">Definition</a><code> [get]</code></td></tr>
<tr class="memdesc:a50ac75b06bc3dffaa90d821f8722c1a5 inherit properties_interface_configuration_1_1_i_value_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of this item.  <a href="#a50ac75b06bc3dffaa90d821f8722c1a5">More...</a><br /></td></tr>
<tr class="separator:a50ac75b06bc3dffaa90d821f8722c1a5 inherit properties_interface_configuration_1_1_i_value_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e1cdccf622a31ac9fcde20aba997f0 inherit properties_interface_configuration_1_1_i_value_item"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_configuration_1_1_i_comment.html">IComment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_configuration_1_1_i_value_item.html#a15e1cdccf622a31ac9fcde20aba997f0">Comment</a><code> [get]</code></td></tr>
<tr class="memdesc:a15e1cdccf622a31ac9fcde20aba997f0 inherit properties_interface_configuration_1_1_i_value_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comment for this item.  <a href="#a15e1cdccf622a31ac9fcde20aba997f0">More...</a><br /></td></tr>
<tr class="separator:a15e1cdccf622a31ac9fcde20aba997f0 inherit properties_interface_configuration_1_1_i_value_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23ac92ed5ab201fb7975c484b7eeb48 inherit properties_interface_configuration_1_1_i_value_item"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_configuration_1_1_i_value_item.html#aa23ac92ed5ab201fb7975c484b7eeb48">HasValue</a><code> [get]</code></td></tr>
<tr class="memdesc:aa23ac92ed5ab201fb7975c484b7eeb48 inherit properties_interface_configuration_1_1_i_value_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether item has defined value.  <a href="#aa23ac92ed5ab201fb7975c484b7eeb48">More...</a><br /></td></tr>
<tr class="separator:aa23ac92ed5ab201fb7975c484b7eeb48 inherit properties_interface_configuration_1_1_i_value_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_configuration_1_1_i_config_item"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_configuration_1_1_i_config_item')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_configuration_1_1_i_config_item.html">Configuration.IConfigItem</a></td></tr>
<tr class="memitem:a8888092aa8e99feccc711824387af484 inherit properties_interface_configuration_1_1_i_config_item"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_configuration.html#af4a044a3c9f1e33b7aaac92c9989c981">ConfigItemType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_configuration_1_1_i_config_item.html#a8888092aa8e99feccc711824387af484">Type</a><code> [get]</code></td></tr>
<tr class="memdesc:a8888092aa8e99feccc711824387af484 inherit properties_interface_configuration_1_1_i_config_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of item.  <a href="#a8888092aa8e99feccc711824387af484">More...</a><br /></td></tr>
<tr class="separator:a8888092aa8e99feccc711824387af484 inherit properties_interface_configuration_1_1_i_config_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f8d1bcac1c6d740689b5986fa3c4a1 inherit properties_interface_configuration_1_1_i_config_item"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_configuration_1_1_i_config_item.html#a16f8d1bcac1c6d740689b5986fa3c4a1">IsValid</a><code> [get]</code></td></tr>
<tr class="memdesc:a16f8d1bcac1c6d740689b5986fa3c4a1 inherit properties_interface_configuration_1_1_i_config_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wheter is item in valid status.  <a href="#a16f8d1bcac1c6d740689b5986fa3c4a1">More...</a><br /></td></tr>
<tr class="separator:a16f8d1bcac1c6d740689b5986fa3c4a1 inherit properties_interface_configuration_1_1_i_config_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Value item of configuration. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of value.</td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a35a89347423ae9be6d5b1ab1a5c8dfda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="class_configuration_1_1_value_item.html">Configuration.ValueItem</a>&lt; T &gt;.GetStringValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns string value of this item. </p>
<dl class="section return"><dt>Returns</dt><dd>String value of this item.</dd></dl>

<p>Implements <a class="el" href="interface_configuration_1_1_i_config_item.html#a185adeee2742bd995d359a4b1c4d143c">Configuration.IConfigItem</a>.</p>

<p>Reimplemented in <a class="el" href="class_configuration_1_1_string_value_item.html#a15d868a96b2dcd90c2377025d62f3e59">Configuration.StringValueItem</a>, <a class="el" href="class_configuration_1_1_double_value_item.html#a147c5c8b24a9ac606ae3ed069b89858b">Configuration.DoubleValueItem</a>, and <a class="el" href="class_configuration_1_1_bool_value_item.html#ab9a79b2d712227013ec998b72b093f81">Configuration.BoolValueItem</a>.</p>

</div>
</div>
<a class="anchor" id="aaf0dae941e8a263c50fd78568cba011a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_configuration_1_1_value_item.html">Configuration.ValueItem</a>&lt; T &gt;.RemoveValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove value from item. </p>

<p>Implements <a class="el" href="interface_configuration_1_1_i_value_item.html#ae1f3fff728fccbe6e35806653c93f28d">Configuration.IValueItem</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Configuration/Config.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
