<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Configuration manager: Configuration.Base.EnumValueDefinition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Configuration manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_configuration.html">Configuration</a></li><li class="navelem"><a class="el" href="namespace_configuration_1_1_base.html">Base</a></li><li class="navelem"><a class="el" href="class_configuration_1_1_base_1_1_enum_value_definition.html">EnumValueDefinition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_configuration_1_1_base_1_1_enum_value_definition-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Configuration.Base.EnumValueDefinition Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Configuration.Base.EnumValueDefinition:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_configuration_1_1_base_1_1_enum_value_definition.png" usemap="#Configuration.Base.EnumValueDefinition_map" alt=""/>
  <map id="Configuration.Base.EnumValueDefinition_map" name="Configuration.Base.EnumValueDefinition_map">
<area href="class_configuration_1_1_base_1_1_value_definition.html" alt="Configuration.Base.ValueDefinition" shape="rect" coords="0,56,241,80"/>
<area href="interface_configuration_1_1_i_value_definition.html" alt="Configuration.IValueDefinition&lt; string &gt;" shape="rect" coords="251,56,492,80"/>
<area href="interface_configuration_1_1_i_value_definition.html" title="Definition of value in configuration. " alt="Configuration.IValueDefinition" shape="rect" coords="0,0,241,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a295aeb54a60eee5709eb5c1c64fe0279"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a295aeb54a60eee5709eb5c1c64fe0279"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EnumValueDefinition</b> (string id, IList&lt; string &gt; parameters)</td></tr>
<tr class="separator:a295aeb54a60eee5709eb5c1c64fe0279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e77bff044ee380c5ca38973b1bb8c27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e77bff044ee380c5ca38973b1bb8c27"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>TryParse</b> (string value, out <a class="el" href="interface_configuration_1_1_i_value_item.html">IValueItem</a> item)</td></tr>
<tr class="separator:a7e77bff044ee380c5ca38973b1bb8c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97e35db73817243bb6b176c529b2e83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad97e35db73817243bb6b176c529b2e83"></a>
override IEnumerable&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetParameters</b> ()</td></tr>
<tr class="separator:ad97e35db73817243bb6b176c529b2e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb244b49cdd247e352f07f85a60f7035"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb244b49cdd247e352f07f85a60f7035"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ConvertValueToString</b> (string value)</td></tr>
<tr class="separator:acb244b49cdd247e352f07f85a60f7035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_configuration_1_1_base_1_1_value_definition"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_configuration_1_1_base_1_1_value_definition')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_configuration_1_1_base_1_1_value_definition.html">Configuration.Base.ValueDefinition</a></td></tr>
<tr class="memitem:a5088f1bf5fdca196c7805562c9620f8e inherit pub_methods_class_configuration_1_1_base_1_1_value_definition"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5088f1bf5fdca196c7805562c9620f8e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ValueDefinition</b> (string id)</td></tr>
<tr class="separator:a5088f1bf5fdca196c7805562c9620f8e inherit pub_methods_class_configuration_1_1_base_1_1_value_definition"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4c96992814a4992eacecd7aa0622680c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c96992814a4992eacecd7aa0622680c"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>TYPE_ID</b> = &quot;ENUM_VALUE&quot;</td></tr>
<tr class="separator:a4c96992814a4992eacecd7aa0622680c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abfb03c255cd20a360bf078533d874a98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfb03c255cd20a360bf078533d874a98"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>TypeID</b><code> [get]</code></td></tr>
<tr class="separator:abfb03c255cd20a360bf078533d874a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e8ee466ecabb70be4258e5e95b3049"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80e8ee466ecabb70be4258e5e95b3049"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>DefaultValue</b><code> [get]</code></td></tr>
<tr class="separator:a80e8ee466ecabb70be4258e5e95b3049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_configuration_1_1_base_1_1_value_definition"><td colspan="2" onclick="javascript:toggleInherit('properties_class_configuration_1_1_base_1_1_value_definition')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_configuration_1_1_base_1_1_value_definition.html">Configuration.Base.ValueDefinition</a></td></tr>
<tr class="memitem:a1a1c5218a2a85eac920c6b763c0ad44b inherit properties_class_configuration_1_1_base_1_1_value_definition"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a1c5218a2a85eac920c6b763c0ad44b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b><code> [get]</code></td></tr>
<tr class="separator:a1a1c5218a2a85eac920c6b763c0ad44b inherit properties_class_configuration_1_1_base_1_1_value_definition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb69948948000c744d9536d8fbb57110 inherit properties_class_configuration_1_1_base_1_1_value_definition"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb69948948000c744d9536d8fbb57110"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsRequired</b><code> [get, protected set]</code></td></tr>
<tr class="separator:aeb69948948000c744d9536d8fbb57110 inherit properties_class_configuration_1_1_base_1_1_value_definition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769d8a99dc9decf14bb6e8ee268476c1 inherit properties_class_configuration_1_1_base_1_1_value_definition"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a769d8a99dc9decf14bb6e8ee268476c1"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsSingleValue</b><code> [get, protected set]</code></td></tr>
<tr class="separator:a769d8a99dc9decf14bb6e8ee268476c1 inherit properties_class_configuration_1_1_base_1_1_value_definition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad73a6270099faa915a4bd475094581e inherit properties_class_configuration_1_1_base_1_1_value_definition"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad73a6270099faa915a4bd475094581e"></a>
abstract string&#160;</td><td class="memItemRight" valign="bottom"><b>TypeID</b><code> [get]</code></td></tr>
<tr class="separator:aad73a6270099faa915a4bd475094581e inherit properties_class_configuration_1_1_base_1_1_value_definition"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_configuration_1_1_base_1_1_value_definition"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_configuration_1_1_base_1_1_value_definition')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_configuration_1_1_base_1_1_value_definition.html">Configuration.Base.ValueDefinition</a></td></tr>
<tr class="memitem:a10d3808618af4971ece1390659ef5442 inherit pub_static_methods_class_configuration_1_1_base_1_1_value_definition"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10d3808618af4971ece1390659ef5442"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>TryParse</b> (string typeId, string id, bool isRequired, bool isSingleValue, IList&lt; string &gt; parameters, out <a class="el" href="class_configuration_1_1_base_1_1_value_definition.html">ValueDefinition</a> valueDefinition)</td></tr>
<tr class="separator:a10d3808618af4971ece1390659ef5442 inherit pub_static_methods_class_configuration_1_1_base_1_1_value_definition"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Configuration/Config.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
