<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Configuration manager: Configuration.IniFile.IOConfigDefinition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Configuration manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_configuration.html">Configuration</a></li><li class="navelem"><a class="el" href="namespace_configuration_1_1_ini_file.html">IniFile</a></li><li class="navelem"><a class="el" href="class_configuration_1_1_ini_file_1_1_i_o_config_definition.html">IOConfigDefinition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_configuration_1_1_ini_file_1_1_i_o_config_definition-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Configuration.IniFile.IOConfigDefinition Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Input/output for configuration definition.  
 <a href="class_configuration_1_1_ini_file_1_1_i_o_config_definition.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Configuration.IniFile.IOConfigDefinition:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_configuration_1_1_ini_file_1_1_i_o_config_definition.png" usemap="#Configuration.IniFile.IOConfigDefinition_map" alt=""/>
  <map id="Configuration.IniFile.IOConfigDefinition_map" name="Configuration.IniFile.IOConfigDefinition_map">
<area href="class_configuration_1_1_ini_file_1_1_file_i_o_config.html" alt="Configuration.IniFile.FileIOConfig&lt; IConfigDefinition &gt;" shape="rect" coords="0,56,318,80"/>
<area href="interface_configuration_1_1_i_i_o_config_definition.html" title="Input/output of definition of configuration. " alt="Configuration.IIOConfigDefinition" shape="rect" coords="328,56,646,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d4d3c8e9e5074b2ea54051f5b5764f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration_1_1_ini_file_1_1_i_o_config_definition.html#a3d4d3c8e9e5074b2ea54051f5b5764f6">IOConfigDefinition</a> (string path)</td></tr>
<tr class="memdesc:a3d4d3c8e9e5074b2ea54051f5b5764f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a3d4d3c8e9e5074b2ea54051f5b5764f6">More...</a><br /></td></tr>
<tr class="separator:a3d4d3c8e9e5074b2ea54051f5b5764f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_configuration_1_1_ini_file_1_1_file_i_o_config"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_configuration_1_1_ini_file_1_1_file_i_o_config')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_configuration_1_1_ini_file_1_1_file_i_o_config.html">Configuration.IniFile.FileIOConfig&lt; IConfigDefinition &gt;</a></td></tr>
<tr class="memitem:af26048a0a51af225754458912d21cf54 inherit pub_methods_class_configuration_1_1_ini_file_1_1_file_i_o_config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration_1_1_ini_file_1_1_file_i_o_config.html#af26048a0a51af225754458912d21cf54">FileIOConfig</a> (string path)</td></tr>
<tr class="memdesc:af26048a0a51af225754458912d21cf54 inherit pub_methods_class_configuration_1_1_ini_file_1_1_file_i_o_config"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#af26048a0a51af225754458912d21cf54">More...</a><br /></td></tr>
<tr class="separator:af26048a0a51af225754458912d21cf54 inherit pub_methods_class_configuration_1_1_ini_file_1_1_file_i_o_config"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae323257e3b489b9aae971b7356a9d815 inherit pub_methods_class_configuration_1_1_ini_file_1_1_file_i_o_config"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration_1_1_ini_file_1_1_file_i_o_config.html#ae323257e3b489b9aae971b7356a9d815">Dispose</a> ()</td></tr>
<tr class="memdesc:ae323257e3b489b9aae971b7356a9d815 inherit pub_methods_class_configuration_1_1_ini_file_1_1_file_i_o_config"><td class="mdescLeft">&#160;</td><td class="mdescRight">IDisposable implementation.  <a href="#ae323257e3b489b9aae971b7356a9d815">More...</a><br /></td></tr>
<tr class="separator:ae323257e3b489b9aae971b7356a9d815 inherit pub_methods_class_configuration_1_1_ini_file_1_1_file_i_o_config"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa0ce5c5bd923893c170142f0baf91f inherit pub_methods_class_configuration_1_1_ini_file_1_1_file_i_o_config"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration_1_1_ini_file_1_1_file_i_o_config.html#a0aa0ce5c5bd923893c170142f0baf91f">Load</a> ()</td></tr>
<tr class="memdesc:a0aa0ce5c5bd923893c170142f0baf91f inherit pub_methods_class_configuration_1_1_ini_file_1_1_file_i_o_config"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load T from selected file.  <a href="#a0aa0ce5c5bd923893c170142f0baf91f">More...</a><br /></td></tr>
<tr class="separator:a0aa0ce5c5bd923893c170142f0baf91f inherit pub_methods_class_configuration_1_1_ini_file_1_1_file_i_o_config"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47d406720d5538fd093ad4e6e987d3e inherit pub_methods_class_configuration_1_1_ini_file_1_1_file_i_o_config"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration_1_1_ini_file_1_1_file_i_o_config.html#ad47d406720d5538fd093ad4e6e987d3e">Save</a> (T obj)</td></tr>
<tr class="memdesc:ad47d406720d5538fd093ad4e6e987d3e inherit pub_methods_class_configuration_1_1_ini_file_1_1_file_i_o_config"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save T to selected T into selected file.  <a href="#ad47d406720d5538fd093ad4e6e987d3e">More...</a><br /></td></tr>
<tr class="separator:ad47d406720d5538fd093ad4e6e987d3e inherit pub_methods_class_configuration_1_1_ini_file_1_1_file_i_o_config"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_configuration_1_1_i_i_o_config_definition"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_configuration_1_1_i_i_o_config_definition')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_configuration_1_1_i_i_o_config_definition.html">Configuration.IIOConfigDefinition</a></td></tr>
<tr class="memitem:a23cdff0abffea212f80e6a71521898d8 inherit pub_methods_interface_configuration_1_1_i_i_o_config_definition"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_configuration_1_1_i_config_definition.html">IConfigDefinition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_configuration_1_1_i_i_o_config_definition.html#a23cdff0abffea212f80e6a71521898d8">Load</a> ()</td></tr>
<tr class="memdesc:a23cdff0abffea212f80e6a71521898d8 inherit pub_methods_interface_configuration_1_1_i_i_o_config_definition"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load definition.  <a href="#a23cdff0abffea212f80e6a71521898d8">More...</a><br /></td></tr>
<tr class="separator:a23cdff0abffea212f80e6a71521898d8 inherit pub_methods_interface_configuration_1_1_i_i_o_config_definition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d32e979536db855be8290bf4e708bfc inherit pub_methods_interface_configuration_1_1_i_i_o_config_definition"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_configuration_1_1_i_i_o_config_definition.html#a7d32e979536db855be8290bf4e708bfc">Save</a> (<a class="el" href="interface_configuration_1_1_i_config_definition.html">IConfigDefinition</a> config)</td></tr>
<tr class="memdesc:a7d32e979536db855be8290bf4e708bfc inherit pub_methods_interface_configuration_1_1_i_i_o_config_definition"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save definition.  <a href="#a7d32e979536db855be8290bf4e708bfc">More...</a><br /></td></tr>
<tr class="separator:a7d32e979536db855be8290bf4e708bfc inherit pub_methods_interface_configuration_1_1_i_i_o_config_definition"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_configuration_1_1_ini_file_1_1_file_i_o_config"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_configuration_1_1_ini_file_1_1_file_i_o_config')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_configuration_1_1_ini_file_1_1_file_i_o_config.html">Configuration.IniFile.FileIOConfig&lt; IConfigDefinition &gt;</a></td></tr>
<tr class="memitem:a5f61735bde08a3d0d5d6debfa378eef2 inherit pro_attribs_class_configuration_1_1_ini_file_1_1_file_i_o_config"><td class="memItemLeft" align="right" valign="top">readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration_1_1_ini_file_1_1_file_i_o_config.html#a5f61735bde08a3d0d5d6debfa378eef2">Path</a></td></tr>
<tr class="memdesc:a5f61735bde08a3d0d5d6debfa378eef2 inherit pro_attribs_class_configuration_1_1_ini_file_1_1_file_i_o_config"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path to file.  <a href="#a5f61735bde08a3d0d5d6debfa378eef2">More...</a><br /></td></tr>
<tr class="separator:a5f61735bde08a3d0d5d6debfa378eef2 inherit pro_attribs_class_configuration_1_1_ini_file_1_1_file_i_o_config"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Input/output for configuration definition. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3d4d3c8e9e5074b2ea54051f5b5764f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Configuration.IniFile.IOConfigDefinition.IOConfigDefinition </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Path to definition file.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Configuration/IniConfig.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
