<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Configuration manager: Configuration.Base.Config Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Configuration manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_configuration.html">Configuration</a></li><li class="navelem"><a class="el" href="namespace_configuration_1_1_base.html">Base</a></li><li class="navelem"><a class="el" href="class_configuration_1_1_base_1_1_config.html">Config</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_configuration_1_1_base_1_1_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Configuration.Base.Config Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Configuration.Base.Config:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_configuration_1_1_base_1_1_config.png" usemap="#Configuration.Base.Config_map" alt=""/>
  <map id="Configuration.Base.Config_map" name="Configuration.Base.Config_map">
<area href="interface_configuration_1_1_i_config.html" title="Instance of configuration. " alt="Configuration.IConfig" shape="rect" coords="0,56,168,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adbc863a3288bd72dc4ed2c5d3ff95f9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbc863a3288bd72dc4ed2c5d3ff95f9b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Config</b> (<a class="el" href="interface_configuration_1_1_i_config_definition.html">IConfigDefinition</a> definition)</td></tr>
<tr class="separator:adbc863a3288bd72dc4ed2c5d3ff95f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3328db4fe7996bb0d6338b115937849"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration_1_1_base_1_1_config.html#aa3328db4fe7996bb0d6338b115937849">Add</a> (<a class="el" href="interface_configuration_1_1_i_config_item.html">IConfigItem</a> item)</td></tr>
<tr class="memdesc:aa3328db4fe7996bb0d6338b115937849"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add item into configuration.  <a href="#aa3328db4fe7996bb0d6338b115937849">More...</a><br /></td></tr>
<tr class="separator:aa3328db4fe7996bb0d6338b115937849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ad838724c8abb6fec46a0a33cfb472"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration_1_1_base_1_1_config.html#a45ad838724c8abb6fec46a0a33cfb472">Check</a> ()</td></tr>
<tr class="memdesc:a45ad838724c8abb6fec46a0a33cfb472"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether all items are valid.  <a href="#a45ad838724c8abb6fec46a0a33cfb472">More...</a><br /></td></tr>
<tr class="separator:a45ad838724c8abb6fec46a0a33cfb472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76d83f2ddab0af124597a432977bc4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad76d83f2ddab0af124597a432977bc4f"></a>
IEnumerator&lt; <a class="el" href="interface_configuration_1_1_i_config_item.html">IConfigItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetEnumerator</b> ()</td></tr>
<tr class="separator:ad76d83f2ddab0af124597a432977bc4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff68eb3f154e27f5a7030f37efaac098"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration_1_1_base_1_1_config.html#aff68eb3f154e27f5a7030f37efaac098">IndexOf</a> (<a class="el" href="interface_configuration_1_1_i_config_item.html">IConfigItem</a> item)</td></tr>
<tr class="memdesc:aff68eb3f154e27f5a7030f37efaac098"><td class="mdescLeft">&#160;</td><td class="mdescRight">Found index of inserted item.  <a href="#aff68eb3f154e27f5a7030f37efaac098">More...</a><br /></td></tr>
<tr class="separator:aff68eb3f154e27f5a7030f37efaac098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f921042cd09b2e15216a165c5da0c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration_1_1_base_1_1_config.html#af9f921042cd09b2e15216a165c5da0c1">Insert</a> (int index, <a class="el" href="interface_configuration_1_1_i_config_item.html">IConfigItem</a> item)</td></tr>
<tr class="memdesc:af9f921042cd09b2e15216a165c5da0c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert item into configuration at selected position.  <a href="#af9f921042cd09b2e15216a165c5da0c1">More...</a><br /></td></tr>
<tr class="separator:af9f921042cd09b2e15216a165c5da0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b31c0eeb885bd2f4febf8b02a86391"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration_1_1_base_1_1_config.html#ad2b31c0eeb885bd2f4febf8b02a86391">Remove</a> (<a class="el" href="interface_configuration_1_1_i_config_item.html">IConfigItem</a> item)</td></tr>
<tr class="memdesc:ad2b31c0eeb885bd2f4febf8b02a86391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove selected item.  <a href="#ad2b31c0eeb885bd2f4febf8b02a86391">More...</a><br /></td></tr>
<tr class="separator:ad2b31c0eeb885bd2f4febf8b02a86391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e2183bbd2540dec31a494239c6ac4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration_1_1_base_1_1_config.html#a50e2183bbd2540dec31a494239c6ac4e">RemoveAt</a> (int index)</td></tr>
<tr class="memdesc:a50e2183bbd2540dec31a494239c6ac4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove item at selected position.  <a href="#a50e2183bbd2540dec31a494239c6ac4e">More...</a><br /></td></tr>
<tr class="separator:a50e2183bbd2540dec31a494239c6ac4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0d33735beee4264b8815f4270e78544f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d33735beee4264b8815f4270e78544f"></a>
<a class="el" href="interface_configuration_1_1_i_config_item.html">IConfigItem</a>&#160;</td><td class="memItemRight" valign="bottom"><b>this[int index]</b><code> [get]</code></td></tr>
<tr class="separator:a0d33735beee4264b8815f4270e78544f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c7c961179bd82f66e0b93d912db178"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61c7c961179bd82f66e0b93d912db178"></a>
<a class="el" href="interface_configuration_1_1_i_section.html">ISection</a>&#160;</td><td class="memItemRight" valign="bottom"><b>this[string sectionId]</b><code> [get, set]</code></td></tr>
<tr class="separator:a61c7c961179bd82f66e0b93d912db178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3238c9088207cde5a01d8bf9d8c67505"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3238c9088207cde5a01d8bf9d8c67505"></a>
<a class="el" href="interface_configuration_1_1_i_comment.html">IComment</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Comment</b><code> [get, set]</code></td></tr>
<tr class="separator:a3238c9088207cde5a01d8bf9d8c67505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78e958f2d2380beda20ff78c77c7964"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab78e958f2d2380beda20ff78c77c7964"></a>
<a class="el" href="interface_configuration_1_1_i_config_definition.html">IConfigDefinition</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Definition</b><code> [get]</code></td></tr>
<tr class="separator:ab78e958f2d2380beda20ff78c77c7964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844f7d2f9fec90295537788898883c5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a844f7d2f9fec90295537788898883c5f"></a>
IEnumerable&lt; <a class="el" href="interface_configuration_1_1_i_section.html">ISection</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Sections</b><code> [get]</code></td></tr>
<tr class="separator:a844f7d2f9fec90295537788898883c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_configuration_1_1_i_config"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_configuration_1_1_i_config')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_configuration_1_1_i_config.html">Configuration.IConfig</a></td></tr>
<tr class="memitem:a54ef60b7f2bb609967a7d1d2dcf0483a inherit properties_interface_configuration_1_1_i_config"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_configuration_1_1_i_config_definition.html">IConfigDefinition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_configuration_1_1_i_config.html#a54ef60b7f2bb609967a7d1d2dcf0483a">Definition</a><code> [get]</code></td></tr>
<tr class="memdesc:a54ef60b7f2bb609967a7d1d2dcf0483a inherit properties_interface_configuration_1_1_i_config"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config definition for this instance.  <a href="#a54ef60b7f2bb609967a7d1d2dcf0483a">More...</a><br /></td></tr>
<tr class="separator:a54ef60b7f2bb609967a7d1d2dcf0483a inherit properties_interface_configuration_1_1_i_config"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa9dc5313bd6d71bdd04c68100a4138 inherit properties_interface_configuration_1_1_i_config"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_configuration_1_1_i_comment.html">IComment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_configuration_1_1_i_config.html#a4fa9dc5313bd6d71bdd04c68100a4138">Comment</a><code> [get]</code></td></tr>
<tr class="memdesc:a4fa9dc5313bd6d71bdd04c68100a4138 inherit properties_interface_configuration_1_1_i_config"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comment for this configuration.  <a href="#a4fa9dc5313bd6d71bdd04c68100a4138">More...</a><br /></td></tr>
<tr class="separator:a4fa9dc5313bd6d71bdd04c68100a4138 inherit properties_interface_configuration_1_1_i_config"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d7c10d3882760d49d1d53e72241209 inherit properties_interface_configuration_1_1_i_config"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="interface_configuration_1_1_i_section.html">ISection</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_configuration_1_1_i_config.html#ad5d7c10d3882760d49d1d53e72241209">Sections</a><code> [get]</code></td></tr>
<tr class="memdesc:ad5d7c10d3882760d49d1d53e72241209 inherit properties_interface_configuration_1_1_i_config"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sections in configuration.  <a href="#ad5d7c10d3882760d49d1d53e72241209">More...</a><br /></td></tr>
<tr class="separator:ad5d7c10d3882760d49d1d53e72241209 inherit properties_interface_configuration_1_1_i_config"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf896a91f42afc529167a8eaf4d6c28 inherit properties_interface_configuration_1_1_i_config"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_configuration_1_1_i_section.html">ISection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_configuration_1_1_i_config.html#a0cf896a91f42afc529167a8eaf4d6c28">this[string sectionId]</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0cf896a91f42afc529167a8eaf4d6c28 inherit properties_interface_configuration_1_1_i_config"><td class="mdescLeft">&#160;</td><td class="mdescRight">Section implementation.  <a href="#a0cf896a91f42afc529167a8eaf4d6c28">More...</a><br /></td></tr>
<tr class="separator:a0cf896a91f42afc529167a8eaf4d6c28 inherit properties_interface_configuration_1_1_i_config"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526a6914f146ebf54c6c53a292ab62af inherit properties_interface_configuration_1_1_i_config"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_configuration_1_1_i_config_item.html">IConfigItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_configuration_1_1_i_config.html#a526a6914f146ebf54c6c53a292ab62af">this[int index]</a><code> [get]</code></td></tr>
<tr class="memdesc:a526a6914f146ebf54c6c53a292ab62af inherit properties_interface_configuration_1_1_i_config"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item of this configuration.  <a href="#a526a6914f146ebf54c6c53a292ab62af">More...</a><br /></td></tr>
<tr class="separator:a526a6914f146ebf54c6c53a292ab62af inherit properties_interface_configuration_1_1_i_config"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa3328db4fe7996bb0d6338b115937849"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Configuration.Base.Config.Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_configuration_1_1_i_config_item.html">IConfigItem</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add item into configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Item for add.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_configuration_1_1_i_config.html#a793d4564c5f80412e7a0d8dab65b5d23">Configuration.IConfig</a>.</p>

</div>
</div>
<a class="anchor" id="a45ad838724c8abb6fec46a0a33cfb472"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Configuration.Base.Config.Check </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether all items are valid. </p>
<dl class="section return"><dt>Returns</dt><dd>TRUE if all items are valid, otherwise FALSE.</dd></dl>

<p>Implements <a class="el" href="interface_configuration_1_1_i_config.html#a50f4af9489a5f7e5c304b9cfd20423aa">Configuration.IConfig</a>.</p>

</div>
</div>
<a class="anchor" id="aff68eb3f154e27f5a7030f37efaac098"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Configuration.Base.Config.IndexOf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_configuration_1_1_i_config_item.html">IConfigItem</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Found index of inserted item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Item for search.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns index of item if exists, otherwise -1.</dd></dl>

<p>Implements <a class="el" href="interface_configuration_1_1_i_config.html#ac826db4ba21291aee529919f221f83e9">Configuration.IConfig</a>.</p>

</div>
</div>
<a class="anchor" id="af9f921042cd09b2e15216a165c5da0c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Configuration.Base.Config.Insert </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_configuration_1_1_i_config_item.html">IConfigItem</a>&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert item into configuration at selected position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Selected position.</td></tr>
    <tr><td class="paramname">item</td><td>Item for insert.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_configuration_1_1_i_config.html#a780b879928b9a759d2339b99b18dee32">Configuration.IConfig</a>.</p>

</div>
</div>
<a class="anchor" id="ad2b31c0eeb885bd2f4febf8b02a86391"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Configuration.Base.Config.Remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_configuration_1_1_i_config_item.html">IConfigItem</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove selected item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Item for remove.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_configuration_1_1_i_config.html#a31a27a78152bac1b312432775943a9c5">Configuration.IConfig</a>.</p>

</div>
</div>
<a class="anchor" id="a50e2183bbd2540dec31a494239c6ac4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Configuration.Base.Config.RemoveAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove item at selected position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Selected position.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_configuration_1_1_i_config.html#a39f4b507dbeec05b61004236263e2436">Configuration.IConfig</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Configuration/Config.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
