<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Configuration manager: Configuration.IniFile.FileIOConfig&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Configuration manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_configuration.html">Configuration</a></li><li class="navelem"><a class="el" href="namespace_configuration_1_1_ini_file.html">IniFile</a></li><li class="navelem"><a class="el" href="class_configuration_1_1_ini_file_1_1_file_i_o_config.html">FileIOConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_configuration_1_1_ini_file_1_1_file_i_o_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Configuration.IniFile.FileIOConfig&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Input/output for file access.  
 <a href="class_configuration_1_1_ini_file_1_1_file_i_o_config.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Configuration.IniFile.FileIOConfig&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_configuration_1_1_ini_file_1_1_file_i_o_config.png" usemap="#Configuration.IniFile.FileIOConfig_3C_20T_20_3E_map" alt=""/>
  <map id="Configuration.IniFile.FileIOConfig_3C_20T_20_3E_map" name="Configuration.IniFile.FileIOConfig&lt; T &gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af26048a0a51af225754458912d21cf54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration_1_1_ini_file_1_1_file_i_o_config.html#af26048a0a51af225754458912d21cf54">FileIOConfig</a> (string path)</td></tr>
<tr class="memdesc:af26048a0a51af225754458912d21cf54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#af26048a0a51af225754458912d21cf54">More...</a><br /></td></tr>
<tr class="separator:af26048a0a51af225754458912d21cf54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae323257e3b489b9aae971b7356a9d815"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration_1_1_ini_file_1_1_file_i_o_config.html#ae323257e3b489b9aae971b7356a9d815">Dispose</a> ()</td></tr>
<tr class="memdesc:ae323257e3b489b9aae971b7356a9d815"><td class="mdescLeft">&#160;</td><td class="mdescRight">IDisposable implementation.  <a href="#ae323257e3b489b9aae971b7356a9d815">More...</a><br /></td></tr>
<tr class="separator:ae323257e3b489b9aae971b7356a9d815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa0ce5c5bd923893c170142f0baf91f"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration_1_1_ini_file_1_1_file_i_o_config.html#a0aa0ce5c5bd923893c170142f0baf91f">Load</a> ()</td></tr>
<tr class="memdesc:a0aa0ce5c5bd923893c170142f0baf91f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load T from selected file.  <a href="#a0aa0ce5c5bd923893c170142f0baf91f">More...</a><br /></td></tr>
<tr class="separator:a0aa0ce5c5bd923893c170142f0baf91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47d406720d5538fd093ad4e6e987d3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration_1_1_ini_file_1_1_file_i_o_config.html#ad47d406720d5538fd093ad4e6e987d3e">Save</a> (T obj)</td></tr>
<tr class="memdesc:ad47d406720d5538fd093ad4e6e987d3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save T to selected T into selected file.  <a href="#ad47d406720d5538fd093ad4e6e987d3e">More...</a><br /></td></tr>
<tr class="separator:ad47d406720d5538fd093ad4e6e987d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5f61735bde08a3d0d5d6debfa378eef2"><td class="memItemLeft" align="right" valign="top">readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration_1_1_ini_file_1_1_file_i_o_config.html#a5f61735bde08a3d0d5d6debfa378eef2">Path</a></td></tr>
<tr class="memdesc:a5f61735bde08a3d0d5d6debfa378eef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path to file.  <a href="#a5f61735bde08a3d0d5d6debfa378eef2">More...</a><br /></td></tr>
<tr class="separator:a5f61735bde08a3d0d5d6debfa378eef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Input/output for file access. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af26048a0a51af225754458912d21cf54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_configuration_1_1_ini_file_1_1_file_i_o_config.html">Configuration.IniFile.FileIOConfig</a>&lt; T &gt;.<a class="el" href="class_configuration_1_1_ini_file_1_1_file_i_o_config.html">FileIOConfig</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Path to file with object.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae323257e3b489b9aae971b7356a9d815"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_configuration_1_1_ini_file_1_1_file_i_o_config.html">Configuration.IniFile.FileIOConfig</a>&lt; T &gt;.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>IDisposable implementation. </p>

</div>
</div>
<a class="anchor" id="a0aa0ce5c5bd923893c170142f0baf91f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_configuration_1_1_ini_file_1_1_file_i_o_config.html">Configuration.IniFile.FileIOConfig</a>&lt; T &gt;.Load </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load T from selected file. </p>
<dl class="section return"><dt>Returns</dt><dd>Loaded T.</dd></dl>

</div>
</div>
<a class="anchor" id="ad47d406720d5538fd093ad4e6e987d3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_configuration_1_1_ini_file_1_1_file_i_o_config.html">Configuration.IniFile.FileIOConfig</a>&lt; T &gt;.Save </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save T to selected T into selected file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>T for save.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5f61735bde08a3d0d5d6debfa378eef2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string <a class="el" href="class_configuration_1_1_ini_file_1_1_file_i_o_config.html">Configuration.IniFile.FileIOConfig</a>&lt; T &gt;.Path</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Path to file. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Configuration/IniConfig.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
