<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Configuration manager: Configuration.Base.DoubleValueItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Configuration manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_configuration.html">Configuration</a></li><li class="navelem"><a class="el" href="namespace_configuration_1_1_base.html">Base</a></li><li class="navelem"><a class="el" href="class_configuration_1_1_base_1_1_double_value_item.html">DoubleValueItem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_configuration_1_1_base_1_1_double_value_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Configuration.Base.DoubleValueItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Double value item of configuration.  
 <a href="class_configuration_1_1_base_1_1_double_value_item.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Configuration.Base.DoubleValueItem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_configuration_1_1_base_1_1_double_value_item.png" usemap="#Configuration.Base.DoubleValueItem_map" alt=""/>
  <map id="Configuration.Base.DoubleValueItem_map" name="Configuration.Base.DoubleValueItem_map">
<area href="class_configuration_1_1_base_1_1_value_item.html" alt="Configuration.Base.ValueItem&lt; double &gt;" shape="rect" coords="0,0,241,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a89b1b651c6c59fceef18374bbf77d44d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89b1b651c6c59fceef18374bbf77d44d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DoubleValueItem</b> (<a class="el" href="interface_configuration_1_1_i_value_definition.html">IValueDefinition</a>&lt; double &gt; definition)</td></tr>
<tr class="separator:a89b1b651c6c59fceef18374bbf77d44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2fb0f01e928b865f0533680122a0e27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2fb0f01e928b865f0533680122a0e27"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DoubleValueItem</b> (string id)</td></tr>
<tr class="separator:ab2fb0f01e928b865f0533680122a0e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_configuration_1_1_base_1_1_value_item"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_configuration_1_1_base_1_1_value_item')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_configuration_1_1_base_1_1_value_item.html">Configuration.Base.ValueItem&lt; double &gt;</a></td></tr>
<tr class="memitem:ae5f80e3a26122626ba26339313ef4829 inherit pub_methods_class_configuration_1_1_base_1_1_value_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5f80e3a26122626ba26339313ef4829"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ValueItem</b> (<a class="el" href="interface_configuration_1_1_i_value_definition.html">IValueDefinition</a>&lt; T &gt; definition)</td></tr>
<tr class="separator:ae5f80e3a26122626ba26339313ef4829 inherit pub_methods_class_configuration_1_1_base_1_1_value_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd212060ddd559050b1b849a9ece563 inherit pub_methods_class_configuration_1_1_base_1_1_value_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fd212060ddd559050b1b849a9ece563"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ValueItem</b> (string id)</td></tr>
<tr class="separator:a7fd212060ddd559050b1b849a9ece563 inherit pub_methods_class_configuration_1_1_base_1_1_value_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38130299d97cf8be6d551b30b71bde7 inherit pub_methods_class_configuration_1_1_base_1_1_value_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac38130299d97cf8be6d551b30b71bde7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetValue</b> (T value)</td></tr>
<tr class="separator:ac38130299d97cf8be6d551b30b71bde7 inherit pub_methods_class_configuration_1_1_base_1_1_value_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25949f80776e313c3946ee04575743a4 inherit pub_methods_class_configuration_1_1_base_1_1_value_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25949f80776e313c3946ee04575743a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetValue</b> (<a class="el" href="interface_configuration_1_1_i_reference_value.html">IReferenceValue</a>&lt; T &gt; reference)</td></tr>
<tr class="separator:a25949f80776e313c3946ee04575743a4 inherit pub_methods_class_configuration_1_1_base_1_1_value_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f007400ff72513a3f56d386e484719 inherit pub_methods_class_configuration_1_1_base_1_1_value_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveValue</b> ()</td></tr>
<tr class="memdesc:ab5f007400ff72513a3f56d386e484719 inherit pub_methods_class_configuration_1_1_base_1_1_value_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove value from item.  <a href="#ab5f007400ff72513a3f56d386e484719">More...</a><br /></td></tr>
<tr class="separator:ab5f007400ff72513a3f56d386e484719 inherit pub_methods_class_configuration_1_1_base_1_1_value_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1754fd71f0d09c7819d98a083446c5a9 inherit pub_methods_class_configuration_1_1_base_1_1_value_item"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>GetStringValue</b> ()</td></tr>
<tr class="memdesc:a1754fd71f0d09c7819d98a083446c5a9 inherit pub_methods_class_configuration_1_1_base_1_1_value_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns string value of this item.  <a href="#a1754fd71f0d09c7819d98a083446c5a9">More...</a><br /></td></tr>
<tr class="separator:a1754fd71f0d09c7819d98a083446c5a9 inherit pub_methods_class_configuration_1_1_base_1_1_value_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27dc0537d5d855c115bccaa452c626a inherit pub_methods_class_configuration_1_1_base_1_1_value_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>SetComment</b> (<a class="el" href="interface_configuration_1_1_i_comment.html">IComment</a> comment)</td></tr>
<tr class="memdesc:aa27dc0537d5d855c115bccaa452c626a inherit pub_methods_class_configuration_1_1_base_1_1_value_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set comment.  <a href="#aa27dc0537d5d855c115bccaa452c626a">More...</a><br /></td></tr>
<tr class="separator:aa27dc0537d5d855c115bccaa452c626a inherit pub_methods_class_configuration_1_1_base_1_1_value_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_configuration_1_1_base_1_1_value_item"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_configuration_1_1_base_1_1_value_item')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_configuration_1_1_base_1_1_value_item.html">Configuration.Base.ValueItem&lt; double &gt;</a></td></tr>
<tr class="memitem:a099545f5a4446715d9f6ead5c0be5bee inherit pub_attribs_class_configuration_1_1_base_1_1_value_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a099545f5a4446715d9f6ead5c0be5bee"></a>
readonly <a class="el" href="interface_configuration_1_1_i_value_definition.html">IValueDefinition</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TypedDefinition</b></td></tr>
<tr class="separator:a099545f5a4446715d9f6ead5c0be5bee inherit pub_attribs_class_configuration_1_1_base_1_1_value_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_configuration_1_1_base_1_1_value_item"><td colspan="2" onclick="javascript:toggleInherit('properties_class_configuration_1_1_base_1_1_value_item')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_configuration_1_1_base_1_1_value_item.html">Configuration.Base.ValueItem&lt; double &gt;</a></td></tr>
<tr class="memitem:a2005f51736cc64fa01c85b2a695e564a inherit properties_class_configuration_1_1_base_1_1_value_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2005f51736cc64fa01c85b2a695e564a"></a>
<a class="el" href="interface_configuration_1_1_i_comment.html">IComment</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Comment</b><code> [get]</code></td></tr>
<tr class="separator:a2005f51736cc64fa01c85b2a695e564a inherit properties_class_configuration_1_1_base_1_1_value_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8eea89eb5ca3fc46c46d9db070bf6cd inherit properties_class_configuration_1_1_base_1_1_value_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8eea89eb5ca3fc46c46d9db070bf6cd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasValue</b><code> [get]</code></td></tr>
<tr class="separator:ad8eea89eb5ca3fc46c46d9db070bf6cd inherit properties_class_configuration_1_1_base_1_1_value_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5077f4816145288e05f2a1463034573 inherit properties_class_configuration_1_1_base_1_1_value_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5077f4816145288e05f2a1463034573"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b><code> [get]</code></td></tr>
<tr class="separator:ad5077f4816145288e05f2a1463034573 inherit properties_class_configuration_1_1_base_1_1_value_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc3cb0179890d6b92b0e5452fcc9114 inherit properties_class_configuration_1_1_base_1_1_value_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accc3cb0179890d6b92b0e5452fcc9114"></a>
<a class="el" href="interface_configuration_1_1_i_value_definition.html">IValueDefinition</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Definition</b><code> [get]</code></td></tr>
<tr class="separator:accc3cb0179890d6b92b0e5452fcc9114 inherit properties_class_configuration_1_1_base_1_1_value_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ecd117fb2798d370b7f464b6fb283fc inherit properties_class_configuration_1_1_base_1_1_value_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ecd117fb2798d370b7f464b6fb283fc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsValid</b><code> [get]</code></td></tr>
<tr class="separator:a8ecd117fb2798d370b7f464b6fb283fc inherit properties_class_configuration_1_1_base_1_1_value_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1eb89ad312e974b93154306dc4f927 inherit properties_class_configuration_1_1_base_1_1_value_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac1eb89ad312e974b93154306dc4f927"></a>
<a class="el" href="namespace_configuration.html#af4a044a3c9f1e33b7aaac92c9989c981">ConfigItemType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b><code> [get]</code></td></tr>
<tr class="separator:aac1eb89ad312e974b93154306dc4f927 inherit properties_class_configuration_1_1_base_1_1_value_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484b83194068bf2ec581e89282e002a6 inherit properties_class_configuration_1_1_base_1_1_value_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a484b83194068bf2ec581e89282e002a6"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>Value</b><code> [get]</code></td></tr>
<tr class="separator:a484b83194068bf2ec581e89282e002a6 inherit properties_class_configuration_1_1_base_1_1_value_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbbbbf6639c4760da3e24a2a3c5cd60 inherit properties_class_configuration_1_1_base_1_1_value_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafbbbbf6639c4760da3e24a2a3c5cd60"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsRequired</b><code> [get]</code></td></tr>
<tr class="separator:aafbbbbf6639c4760da3e24a2a3c5cd60 inherit properties_class_configuration_1_1_base_1_1_value_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a141fb67be793d7080c6dfb4c3b17b inherit properties_class_configuration_1_1_base_1_1_value_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2a141fb67be793d7080c6dfb4c3b17b"></a>
<a class="el" href="interface_configuration_1_1_i_reference_value.html">IReferenceValue</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RefValue</b><code> [get]</code></td></tr>
<tr class="separator:aa2a141fb67be793d7080c6dfb4c3b17b inherit properties_class_configuration_1_1_base_1_1_value_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Double value item of configuration. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Configuration/Config.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
