<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Configuration manager: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Configuration manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_configuration_1_1_base_1_1_double_value_item.html">DoubleValueItem</a> (<a class="el" href="namespace_configuration_1_1_base.html">Configuration.Base</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_configuration_1_1_i_config_definition.html">IConfigDefinition</a> (<a class="el" href="namespace_configuration.html">Configuration</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_configuration_1_1_i_value_definition.html">IValueDefinition</a> (<a class="el" href="namespace_configuration.html">Configuration</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_U"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;U&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_configuration_1_1_i_config_item.html">IConfigItem</a> (<a class="el" href="namespace_configuration.html">Configuration</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_configuration_1_1_i_value_definition.html">IValueDefinition</a> (<a class="el" href="namespace_configuration.html">Configuration</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_configuration_1_1_base_1_1_bool_value_definition.html">BoolValueDefinition</a> (<a class="el" href="namespace_configuration_1_1_base.html">Configuration.Base</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_configuration_1_1_i_i_o_config.html">IIOConfig</a> (<a class="el" href="namespace_configuration.html">Configuration</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_configuration_1_1_i_value_item.html">IValueItem</a> (<a class="el" href="namespace_configuration.html">Configuration</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_configuration_1_1_base_1_1_u_int64_value_definition.html">UInt64ValueDefinition</a> (<a class="el" href="namespace_configuration_1_1_base.html">Configuration.Base</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_configuration_1_1_base_1_1_bool_value_item.html">BoolValueItem</a> (<a class="el" href="namespace_configuration_1_1_base.html">Configuration.Base</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_configuration_1_1_base_1_1_enum_value_definition.html">EnumValueDefinition</a> (<a class="el" href="namespace_configuration_1_1_base.html">Configuration.Base</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_configuration_1_1_i_i_o_config_definition.html">IIOConfigDefinition</a> (<a class="el" href="namespace_configuration.html">Configuration</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_O"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;O&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_configuration_1_1_base_1_1_u_int64_value_item.html">UInt64ValueItem</a> (<a class="el" href="namespace_configuration_1_1_base.html">Configuration.Base</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_configuration_1_1_base_1_1_enum_value_item.html">EnumValueItem</a> (<a class="el" href="namespace_configuration_1_1_base.html">Configuration.Base</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_configuration_1_1_ini_file_1_1_ini_i_o_config.html">IniIOConfig</a> (<a class="el" href="namespace_configuration_1_1_ini_file.html">Configuration.IniFile</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_V"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;V&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;F&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_configuration_1_1_base_1_1_int64_value_definition.html">Int64ValueDefinition</a> (<a class="el" href="namespace_configuration_1_1_base.html">Configuration.Base</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_configuration_1_1_base_1_1_other_item.html">OtherItem</a> (<a class="el" href="namespace_configuration_1_1_base.html">Configuration.Base</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_configuration_1_1_base_1_1_comment_config.html">CommentConfig</a> (<a class="el" href="namespace_configuration_1_1_base.html">Configuration.Base</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_configuration_1_1_base_1_1_int64_value_item.html">Int64ValueItem</a> (<a class="el" href="namespace_configuration_1_1_base.html">Configuration.Base</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_configuration_1_1_base_1_1_value_definition.html">ValueDefinition</a> (<a class="el" href="namespace_configuration_1_1_base.html">Configuration.Base</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_configuration_1_1_base_1_1_config.html">Config</a> (<a class="el" href="namespace_configuration_1_1_base.html">Configuration.Base</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_configuration_1_1_ini_file_1_1_file_i_o_config.html">FileIOConfig</a> (<a class="el" href="namespace_configuration_1_1_ini_file.html">Configuration.IniFile</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_configuration_1_1_ini_file_1_1_i_o_config_definition.html">IOConfigDefinition</a> (<a class="el" href="namespace_configuration_1_1_ini_file.html">Configuration.IniFile</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_configuration_1_1_base_1_1_value_item.html">ValueItem</a> (<a class="el" href="namespace_configuration_1_1_base.html">Configuration.Base</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_configuration_1_1_base_1_1_config_definition.html">ConfigDefinition</a> (<a class="el" href="namespace_configuration_1_1_base.html">Configuration.Base</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_configuration_1_1_i_other_item.html">IOtherItem</a> (<a class="el" href="namespace_configuration.html">Configuration</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_configuration_1_1_base_1_1_section.html">Section</a> (<a class="el" href="namespace_configuration_1_1_base.html">Configuration.Base</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_configuration_1_1_base_1_1_config_exception.html">ConfigException</a> (<a class="el" href="namespace_configuration_1_1_base.html">Configuration.Base</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_configuration_1_1_i_reference_value.html">IReferenceValue</a> (<a class="el" href="namespace_configuration.html">Configuration</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_configuration_1_1_base_1_1_section_definition.html">SectionDefinition</a> (<a class="el" href="namespace_configuration_1_1_base.html">Configuration.Base</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_configuration_1_1_i_comment.html">IComment</a> (<a class="el" href="namespace_configuration.html">Configuration</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_configuration_1_1_i_section.html">ISection</a> (<a class="el" href="namespace_configuration.html">Configuration</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_configuration_1_1_base_1_1_string_value_definition.html">StringValueDefinition</a> (<a class="el" href="namespace_configuration_1_1_base.html">Configuration.Base</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="interface_configuration_1_1_i_config.html">IConfig</a> (<a class="el" href="namespace_configuration.html">Configuration</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_configuration_1_1_i_section_definition.html">ISectionDefinition</a> (<a class="el" href="namespace_configuration.html">Configuration</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_configuration_1_1_base_1_1_string_value_item.html">StringValueItem</a> (<a class="el" href="namespace_configuration_1_1_base.html">Configuration.Base</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_configuration_1_1_base_1_1_double_value_definition.html">DoubleValueDefinition</a> (<a class="el" href="namespace_configuration_1_1_base.html">Configuration.Base</a>)&#160;&#160;&#160;</td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
