<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Configuration manager: Configuration.Base.OtherItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Configuration manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_configuration.html">Configuration</a></li><li class="navelem"><a class="el" href="namespace_configuration_1_1_base.html">Base</a></li><li class="navelem"><a class="el" href="class_configuration_1_1_base_1_1_other_item.html">OtherItem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_configuration_1_1_base_1_1_other_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Configuration.Base.OtherItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Item type for bad defined lines in files.  
 <a href="class_configuration_1_1_base_1_1_other_item.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Configuration.Base.OtherItem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_configuration_1_1_base_1_1_other_item.png" usemap="#Configuration.Base.OtherItem_map" alt=""/>
  <map id="Configuration.Base.OtherItem_map" name="Configuration.Base.OtherItem_map">
<area href="interface_configuration_1_1_i_other_item.html" title="Unknown item of configuration. " alt="Configuration.IOtherItem" shape="rect" coords="0,56,178,80"/>
<area href="interface_configuration_1_1_i_config_item.html" title="Item of configuration instance. " alt="Configuration.IConfigItem" shape="rect" coords="0,0,178,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5725f98a4a65b6bd2b480b02cb8ce26f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5725f98a4a65b6bd2b480b02cb8ce26f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OtherItem</b> (string value)</td></tr>
<tr class="separator:a5725f98a4a65b6bd2b480b02cb8ce26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d7b9c7f1d3c77b57e77eadc17b1dce"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration_1_1_base_1_1_other_item.html#a28d7b9c7f1d3c77b57e77eadc17b1dce">GetStringValue</a> ()</td></tr>
<tr class="memdesc:a28d7b9c7f1d3c77b57e77eadc17b1dce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns string value of this item.  <a href="#a28d7b9c7f1d3c77b57e77eadc17b1dce">More...</a><br /></td></tr>
<tr class="separator:a28d7b9c7f1d3c77b57e77eadc17b1dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7530b4e3bc0bf29dc3a9f66314a6e26a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7530b4e3bc0bf29dc3a9f66314a6e26a"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Value</b></td></tr>
<tr class="separator:a7530b4e3bc0bf29dc3a9f66314a6e26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0ddd8cd069ff9da2e608f1da6550eebb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ddd8cd069ff9da2e608f1da6550eebb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsValid</b><code> [get]</code></td></tr>
<tr class="separator:a0ddd8cd069ff9da2e608f1da6550eebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291882faaf7a0d629c829406f75ff693"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a291882faaf7a0d629c829406f75ff693"></a>
<a class="el" href="namespace_configuration.html#af4a044a3c9f1e33b7aaac92c9989c981">ConfigItemType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b><code> [get]</code></td></tr>
<tr class="separator:a291882faaf7a0d629c829406f75ff693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_configuration_1_1_i_config_item"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_configuration_1_1_i_config_item')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_configuration_1_1_i_config_item.html">Configuration.IConfigItem</a></td></tr>
<tr class="memitem:a8888092aa8e99feccc711824387af484 inherit properties_interface_configuration_1_1_i_config_item"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_configuration.html#af4a044a3c9f1e33b7aaac92c9989c981">ConfigItemType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_configuration_1_1_i_config_item.html#a8888092aa8e99feccc711824387af484">Type</a><code> [get]</code></td></tr>
<tr class="memdesc:a8888092aa8e99feccc711824387af484 inherit properties_interface_configuration_1_1_i_config_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of item.  <a href="#a8888092aa8e99feccc711824387af484">More...</a><br /></td></tr>
<tr class="separator:a8888092aa8e99feccc711824387af484 inherit properties_interface_configuration_1_1_i_config_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f8d1bcac1c6d740689b5986fa3c4a1 inherit properties_interface_configuration_1_1_i_config_item"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_configuration_1_1_i_config_item.html#a16f8d1bcac1c6d740689b5986fa3c4a1">IsValid</a><code> [get]</code></td></tr>
<tr class="memdesc:a16f8d1bcac1c6d740689b5986fa3c4a1 inherit properties_interface_configuration_1_1_i_config_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wheter is item in valid status.  <a href="#a16f8d1bcac1c6d740689b5986fa3c4a1">More...</a><br /></td></tr>
<tr class="separator:a16f8d1bcac1c6d740689b5986fa3c4a1 inherit properties_interface_configuration_1_1_i_config_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Item type for bad defined lines in files. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a28d7b9c7f1d3c77b57e77eadc17b1dce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Configuration.Base.OtherItem.GetStringValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns string value of this item. </p>
<dl class="section return"><dt>Returns</dt><dd>String value of this item.</dd></dl>

<p>Implements <a class="el" href="interface_configuration_1_1_i_config_item.html#a185adeee2742bd995d359a4b1c4d143c">Configuration.IConfigItem</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Configuration/Config.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
