<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Configuration manager: Configuration.Base.ValueItem&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Configuration manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_configuration.html">Configuration</a></li><li class="navelem"><a class="el" href="namespace_configuration_1_1_base.html">Base</a></li><li class="navelem"><a class="el" href="class_configuration_1_1_base_1_1_value_item.html">ValueItem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_configuration_1_1_base_1_1_value_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Configuration.Base.ValueItem&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Value item of configuration.  
 <a href="class_configuration_1_1_base_1_1_value_item.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Configuration.Base.ValueItem&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_configuration_1_1_base_1_1_value_item.png" usemap="#Configuration.Base.ValueItem_3C_20T_20_3E_map" alt=""/>
  <map id="Configuration.Base.ValueItem_3C_20T_20_3E_map" name="Configuration.Base.ValueItem&lt; T &gt;_map">
<area href="interface_configuration_1_1_i_value_item.html" title="Instance of value in configuration. " alt="Configuration.IValueItem" shape="rect" coords="0,56,210,80"/>
<area href="interface_configuration_1_1_i_config_item.html" title="Item of configuration instance. " alt="Configuration.IConfigItem" shape="rect" coords="0,0,210,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae5f80e3a26122626ba26339313ef4829"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5f80e3a26122626ba26339313ef4829"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ValueItem</b> (<a class="el" href="interface_configuration_1_1_i_value_definition.html">IValueDefinition</a>&lt; T &gt; definition)</td></tr>
<tr class="separator:ae5f80e3a26122626ba26339313ef4829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd212060ddd559050b1b849a9ece563"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fd212060ddd559050b1b849a9ece563"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ValueItem</b> (string id)</td></tr>
<tr class="separator:a7fd212060ddd559050b1b849a9ece563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38130299d97cf8be6d551b30b71bde7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac38130299d97cf8be6d551b30b71bde7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetValue</b> (T value)</td></tr>
<tr class="separator:ac38130299d97cf8be6d551b30b71bde7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25949f80776e313c3946ee04575743a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25949f80776e313c3946ee04575743a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetValue</b> (<a class="el" href="interface_configuration_1_1_i_reference_value.html">IReferenceValue</a>&lt; T &gt; reference)</td></tr>
<tr class="separator:a25949f80776e313c3946ee04575743a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f007400ff72513a3f56d386e484719"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration_1_1_base_1_1_value_item.html#ab5f007400ff72513a3f56d386e484719">RemoveValue</a> ()</td></tr>
<tr class="memdesc:ab5f007400ff72513a3f56d386e484719"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove value from item.  <a href="#ab5f007400ff72513a3f56d386e484719">More...</a><br /></td></tr>
<tr class="separator:ab5f007400ff72513a3f56d386e484719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1754fd71f0d09c7819d98a083446c5a9"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration_1_1_base_1_1_value_item.html#a1754fd71f0d09c7819d98a083446c5a9">GetStringValue</a> ()</td></tr>
<tr class="memdesc:a1754fd71f0d09c7819d98a083446c5a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns string value of this item.  <a href="#a1754fd71f0d09c7819d98a083446c5a9">More...</a><br /></td></tr>
<tr class="separator:a1754fd71f0d09c7819d98a083446c5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27dc0537d5d855c115bccaa452c626a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration_1_1_base_1_1_value_item.html#aa27dc0537d5d855c115bccaa452c626a">SetComment</a> (<a class="el" href="interface_configuration_1_1_i_comment.html">IComment</a> comment)</td></tr>
<tr class="memdesc:aa27dc0537d5d855c115bccaa452c626a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set comment.  <a href="#aa27dc0537d5d855c115bccaa452c626a">More...</a><br /></td></tr>
<tr class="separator:aa27dc0537d5d855c115bccaa452c626a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a099545f5a4446715d9f6ead5c0be5bee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a099545f5a4446715d9f6ead5c0be5bee"></a>
readonly <a class="el" href="interface_configuration_1_1_i_value_definition.html">IValueDefinition</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TypedDefinition</b></td></tr>
<tr class="separator:a099545f5a4446715d9f6ead5c0be5bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2005f51736cc64fa01c85b2a695e564a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2005f51736cc64fa01c85b2a695e564a"></a>
<a class="el" href="interface_configuration_1_1_i_comment.html">IComment</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Comment</b><code> [get]</code></td></tr>
<tr class="separator:a2005f51736cc64fa01c85b2a695e564a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8eea89eb5ca3fc46c46d9db070bf6cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8eea89eb5ca3fc46c46d9db070bf6cd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasValue</b><code> [get]</code></td></tr>
<tr class="separator:ad8eea89eb5ca3fc46c46d9db070bf6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5077f4816145288e05f2a1463034573"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5077f4816145288e05f2a1463034573"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b><code> [get]</code></td></tr>
<tr class="separator:ad5077f4816145288e05f2a1463034573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc3cb0179890d6b92b0e5452fcc9114"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accc3cb0179890d6b92b0e5452fcc9114"></a>
<a class="el" href="interface_configuration_1_1_i_value_definition.html">IValueDefinition</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Definition</b><code> [get]</code></td></tr>
<tr class="separator:accc3cb0179890d6b92b0e5452fcc9114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ecd117fb2798d370b7f464b6fb283fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ecd117fb2798d370b7f464b6fb283fc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsValid</b><code> [get]</code></td></tr>
<tr class="separator:a8ecd117fb2798d370b7f464b6fb283fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1eb89ad312e974b93154306dc4f927"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac1eb89ad312e974b93154306dc4f927"></a>
<a class="el" href="namespace_configuration.html#af4a044a3c9f1e33b7aaac92c9989c981">ConfigItemType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b><code> [get]</code></td></tr>
<tr class="separator:aac1eb89ad312e974b93154306dc4f927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484b83194068bf2ec581e89282e002a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a484b83194068bf2ec581e89282e002a6"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>Value</b><code> [get]</code></td></tr>
<tr class="separator:a484b83194068bf2ec581e89282e002a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbbbbf6639c4760da3e24a2a3c5cd60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafbbbbf6639c4760da3e24a2a3c5cd60"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsRequired</b><code> [get]</code></td></tr>
<tr class="separator:aafbbbbf6639c4760da3e24a2a3c5cd60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a141fb67be793d7080c6dfb4c3b17b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2a141fb67be793d7080c6dfb4c3b17b"></a>
<a class="el" href="interface_configuration_1_1_i_reference_value.html">IReferenceValue</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RefValue</b><code> [get]</code></td></tr>
<tr class="separator:aa2a141fb67be793d7080c6dfb4c3b17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_configuration_1_1_i_value_item"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_configuration_1_1_i_value_item')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_configuration_1_1_i_value_item.html">Configuration.IValueItem</a></td></tr>
<tr class="memitem:a11f53686c661446f75d7516dc0375f60 inherit properties_interface_configuration_1_1_i_value_item"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_configuration_1_1_i_value_item.html#a11f53686c661446f75d7516dc0375f60">ID</a><code> [get]</code></td></tr>
<tr class="memdesc:a11f53686c661446f75d7516dc0375f60 inherit properties_interface_configuration_1_1_i_value_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value identificator.  <a href="#a11f53686c661446f75d7516dc0375f60">More...</a><br /></td></tr>
<tr class="separator:a11f53686c661446f75d7516dc0375f60 inherit properties_interface_configuration_1_1_i_value_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ac75b06bc3dffaa90d821f8722c1a5 inherit properties_interface_configuration_1_1_i_value_item"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_configuration_1_1_i_value_definition.html">IValueDefinition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_configuration_1_1_i_value_item.html#a50ac75b06bc3dffaa90d821f8722c1a5">Definition</a><code> [get]</code></td></tr>
<tr class="memdesc:a50ac75b06bc3dffaa90d821f8722c1a5 inherit properties_interface_configuration_1_1_i_value_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of this item.  <a href="#a50ac75b06bc3dffaa90d821f8722c1a5">More...</a><br /></td></tr>
<tr class="separator:a50ac75b06bc3dffaa90d821f8722c1a5 inherit properties_interface_configuration_1_1_i_value_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e1cdccf622a31ac9fcde20aba997f0 inherit properties_interface_configuration_1_1_i_value_item"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_configuration_1_1_i_comment.html">IComment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_configuration_1_1_i_value_item.html#a15e1cdccf622a31ac9fcde20aba997f0">Comment</a><code> [get]</code></td></tr>
<tr class="memdesc:a15e1cdccf622a31ac9fcde20aba997f0 inherit properties_interface_configuration_1_1_i_value_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comment for this item.  <a href="#a15e1cdccf622a31ac9fcde20aba997f0">More...</a><br /></td></tr>
<tr class="separator:a15e1cdccf622a31ac9fcde20aba997f0 inherit properties_interface_configuration_1_1_i_value_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23ac92ed5ab201fb7975c484b7eeb48 inherit properties_interface_configuration_1_1_i_value_item"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_configuration_1_1_i_value_item.html#aa23ac92ed5ab201fb7975c484b7eeb48">HasValue</a><code> [get]</code></td></tr>
<tr class="memdesc:aa23ac92ed5ab201fb7975c484b7eeb48 inherit properties_interface_configuration_1_1_i_value_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether item has defined value.  <a href="#aa23ac92ed5ab201fb7975c484b7eeb48">More...</a><br /></td></tr>
<tr class="separator:aa23ac92ed5ab201fb7975c484b7eeb48 inherit properties_interface_configuration_1_1_i_value_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_configuration_1_1_i_config_item"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_configuration_1_1_i_config_item')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_configuration_1_1_i_config_item.html">Configuration.IConfigItem</a></td></tr>
<tr class="memitem:a8888092aa8e99feccc711824387af484 inherit properties_interface_configuration_1_1_i_config_item"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_configuration.html#af4a044a3c9f1e33b7aaac92c9989c981">ConfigItemType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_configuration_1_1_i_config_item.html#a8888092aa8e99feccc711824387af484">Type</a><code> [get]</code></td></tr>
<tr class="memdesc:a8888092aa8e99feccc711824387af484 inherit properties_interface_configuration_1_1_i_config_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of item.  <a href="#a8888092aa8e99feccc711824387af484">More...</a><br /></td></tr>
<tr class="separator:a8888092aa8e99feccc711824387af484 inherit properties_interface_configuration_1_1_i_config_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f8d1bcac1c6d740689b5986fa3c4a1 inherit properties_interface_configuration_1_1_i_config_item"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_configuration_1_1_i_config_item.html#a16f8d1bcac1c6d740689b5986fa3c4a1">IsValid</a><code> [get]</code></td></tr>
<tr class="memdesc:a16f8d1bcac1c6d740689b5986fa3c4a1 inherit properties_interface_configuration_1_1_i_config_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wheter is item in valid status.  <a href="#a16f8d1bcac1c6d740689b5986fa3c4a1">More...</a><br /></td></tr>
<tr class="separator:a16f8d1bcac1c6d740689b5986fa3c4a1 inherit properties_interface_configuration_1_1_i_config_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Value item of configuration. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of value.</td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1754fd71f0d09c7819d98a083446c5a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="class_configuration_1_1_base_1_1_value_item.html">Configuration.Base.ValueItem</a>&lt; T &gt;.GetStringValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns string value of this item. </p>
<dl class="section return"><dt>Returns</dt><dd>String value of this item.</dd></dl>

<p>Implements <a class="el" href="interface_configuration_1_1_i_config_item.html#a185adeee2742bd995d359a4b1c4d143c">Configuration.IConfigItem</a>.</p>

<p>Reimplemented in <a class="el" href="class_configuration_1_1_base_1_1_string_value_item.html#a65abcbb8936ecb90ca2efed78e701ee5">Configuration.Base.StringValueItem</a>, <a class="el" href="class_configuration_1_1_base_1_1_enum_value_item.html#af209f56003a7857718f17818b6718fc9">Configuration.Base.EnumValueItem</a>, and <a class="el" href="class_configuration_1_1_base_1_1_bool_value_item.html#a185f1c589baf69b68a43afa463529159">Configuration.Base.BoolValueItem</a>.</p>

</div>
</div>
<a class="anchor" id="ab5f007400ff72513a3f56d386e484719"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_configuration_1_1_base_1_1_value_item.html">Configuration.Base.ValueItem</a>&lt; T &gt;.RemoveValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove value from item. </p>

<p>Implements <a class="el" href="interface_configuration_1_1_i_value_item.html#ae1f3fff728fccbe6e35806653c93f28d">Configuration.IValueItem</a>.</p>

</div>
</div>
<a class="anchor" id="aa27dc0537d5d855c115bccaa452c626a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_configuration_1_1_base_1_1_value_item.html">Configuration.Base.ValueItem</a>&lt; T &gt;.SetComment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_configuration_1_1_i_comment.html">IComment</a>&#160;</td>
          <td class="paramname"><em>comment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set comment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comment</td><td>Comment for set.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_configuration_1_1_i_value_item.html#ad8c8c68ccb58c3ef3990ea0764b9b606">Configuration.IValueItem</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Configuration/Config.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
