<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Configuration manager: Configuration.Base.Section Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Configuration manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_configuration.html">Configuration</a></li><li class="navelem"><a class="el" href="namespace_configuration_1_1_base.html">Base</a></li><li class="navelem"><a class="el" href="class_configuration_1_1_base_1_1_section.html">Section</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_configuration_1_1_base_1_1_section-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Configuration.Base.Section Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Configuration.Base.Section:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_configuration_1_1_base_1_1_section.png" usemap="#Configuration.Base.Section_map" alt=""/>
  <map id="Configuration.Base.Section_map" name="Configuration.Base.Section_map">
<area href="interface_configuration_1_1_i_section.html" title="Instance of configuration section. " alt="Configuration.ISection" shape="rect" coords="89,56,257,80"/>
<area href="interface_configuration_1_1_i_config_item.html" title="Item of configuration instance. " alt="Configuration.IConfigItem" shape="rect" coords="0,0,168,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a89574f4d7a958774fd998ac8effb6ef7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89574f4d7a958774fd998ac8effb6ef7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Section</b> (<a class="el" href="interface_configuration_1_1_i_section_definition.html">ISectionDefinition</a> definition)</td></tr>
<tr class="separator:a89574f4d7a958774fd998ac8effb6ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d723fd9caa1dcd65a5289c77b677ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53d723fd9caa1dcd65a5289c77b677ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Section</b> (string id)</td></tr>
<tr class="separator:a53d723fd9caa1dcd65a5289c77b677ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba7899a0f2e91593c781057dce3826f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration_1_1_base_1_1_section.html#aaba7899a0f2e91593c781057dce3826f">Add</a> (<a class="el" href="interface_configuration_1_1_i_config_item.html">IConfigItem</a> item)</td></tr>
<tr class="memdesc:aaba7899a0f2e91593c781057dce3826f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add item into section.  <a href="#aaba7899a0f2e91593c781057dce3826f">More...</a><br /></td></tr>
<tr class="separator:aaba7899a0f2e91593c781057dce3826f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a245a5bae94f4d2eff714dc115cc443"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a245a5bae94f4d2eff714dc115cc443"></a>
IEnumerator&lt; <a class="el" href="interface_configuration_1_1_i_config_item.html">IConfigItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetEnumerator</b> ()</td></tr>
<tr class="separator:a9a245a5bae94f4d2eff714dc115cc443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9865026146bb4d62abd5984e1c58de22"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration_1_1_base_1_1_section.html#a9865026146bb4d62abd5984e1c58de22">GetStringValue</a> ()</td></tr>
<tr class="memdesc:a9865026146bb4d62abd5984e1c58de22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns string value of this item.  <a href="#a9865026146bb4d62abd5984e1c58de22">More...</a><br /></td></tr>
<tr class="separator:a9865026146bb4d62abd5984e1c58de22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad079bbd556f83b31d9c0871f23f8acd9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration_1_1_base_1_1_section.html#ad079bbd556f83b31d9c0871f23f8acd9">IndexOf</a> (<a class="el" href="interface_configuration_1_1_i_config_item.html">IConfigItem</a> item)</td></tr>
<tr class="memdesc:ad079bbd556f83b31d9c0871f23f8acd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of selected item.  <a href="#ad079bbd556f83b31d9c0871f23f8acd9">More...</a><br /></td></tr>
<tr class="separator:ad079bbd556f83b31d9c0871f23f8acd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8245db7f6906f50ea56168bfd49bf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration_1_1_base_1_1_section.html#aaa8245db7f6906f50ea56168bfd49bf8">Insert</a> (int index, <a class="el" href="interface_configuration_1_1_i_config_item.html">IConfigItem</a> item)</td></tr>
<tr class="memdesc:aaa8245db7f6906f50ea56168bfd49bf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert item into section at selected position.  <a href="#aaa8245db7f6906f50ea56168bfd49bf8">More...</a><br /></td></tr>
<tr class="separator:aaa8245db7f6906f50ea56168bfd49bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3bfe00991c4e0834b3a414e3f7e786"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration_1_1_base_1_1_section.html#a4e3bfe00991c4e0834b3a414e3f7e786">Remove</a> (<a class="el" href="interface_configuration_1_1_i_config_item.html">IConfigItem</a> item)</td></tr>
<tr class="memdesc:a4e3bfe00991c4e0834b3a414e3f7e786"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove item from section.  <a href="#a4e3bfe00991c4e0834b3a414e3f7e786">More...</a><br /></td></tr>
<tr class="separator:a4e3bfe00991c4e0834b3a414e3f7e786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce493e3c6f7c876c687b0593f5ee924"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration_1_1_base_1_1_section.html#a8ce493e3c6f7c876c687b0593f5ee924">RemoveAt</a> (int index)</td></tr>
<tr class="memdesc:a8ce493e3c6f7c876c687b0593f5ee924"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove item at selected position.  <a href="#a8ce493e3c6f7c876c687b0593f5ee924">More...</a><br /></td></tr>
<tr class="separator:a8ce493e3c6f7c876c687b0593f5ee924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec255158b068a816033126d4698040b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration_1_1_base_1_1_section.html#aec255158b068a816033126d4698040b8">SetComment</a> (<a class="el" href="interface_configuration_1_1_i_comment.html">IComment</a> comment)</td></tr>
<tr class="memdesc:aec255158b068a816033126d4698040b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set comment.  <a href="#aec255158b068a816033126d4698040b8">More...</a><br /></td></tr>
<tr class="separator:aec255158b068a816033126d4698040b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5e7f808c469b2c4d9c1f3a9fdfa22881"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e7f808c469b2c4d9c1f3a9fdfa22881"></a>
<a class="el" href="interface_configuration_1_1_i_value_item.html">IValueItem</a>&#160;</td><td class="memItemRight" valign="bottom"><b>this[string valueId]</b><code> [get, set]</code></td></tr>
<tr class="separator:a5e7f808c469b2c4d9c1f3a9fdfa22881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add55fd365dd0c254b1373c68cb324f9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add55fd365dd0c254b1373c68cb324f9b"></a>
<a class="el" href="interface_configuration_1_1_i_comment.html">IComment</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Comment</b><code> [get]</code></td></tr>
<tr class="separator:add55fd365dd0c254b1373c68cb324f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7339356958a3baffa42f286b4da8edac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7339356958a3baffa42f286b4da8edac"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b><code> [get]</code></td></tr>
<tr class="separator:a7339356958a3baffa42f286b4da8edac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfdfc28c2d5870875067cafc66f12ca7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfdfc28c2d5870875067cafc66f12ca7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsValid</b><code> [get]</code></td></tr>
<tr class="separator:adfdfc28c2d5870875067cafc66f12ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1cc797ba2f12bbb1be5e7d4a2669d2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1cc797ba2f12bbb1be5e7d4a2669d2a"></a>
<a class="el" href="namespace_configuration.html#af4a044a3c9f1e33b7aaac92c9989c981">ConfigItemType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b><code> [get]</code></td></tr>
<tr class="separator:aa1cc797ba2f12bbb1be5e7d4a2669d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3eee63feb2eafcbdc46057648559257"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3eee63feb2eafcbdc46057648559257"></a>
IEnumerable&lt; <a class="el" href="interface_configuration_1_1_i_value_item.html">IValueItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Values</b><code> [get]</code></td></tr>
<tr class="separator:ad3eee63feb2eafcbdc46057648559257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69162675e9939555358ac80c74559b78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69162675e9939555358ac80c74559b78"></a>
<a class="el" href="interface_configuration_1_1_i_section_definition.html">ISectionDefinition</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Definition</b><code> [get]</code></td></tr>
<tr class="separator:a69162675e9939555358ac80c74559b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_configuration_1_1_i_section"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_configuration_1_1_i_section')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_configuration_1_1_i_section.html">Configuration.ISection</a></td></tr>
<tr class="memitem:a8830dd7b4f78cec6de2423cc17aee80b inherit properties_interface_configuration_1_1_i_section"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_configuration_1_1_i_value_item.html">IValueItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_configuration_1_1_i_section.html#a8830dd7b4f78cec6de2423cc17aee80b">this[string valueId]</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8830dd7b4f78cec6de2423cc17aee80b inherit properties_interface_configuration_1_1_i_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value.  <a href="#a8830dd7b4f78cec6de2423cc17aee80b">More...</a><br /></td></tr>
<tr class="separator:a8830dd7b4f78cec6de2423cc17aee80b inherit properties_interface_configuration_1_1_i_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94b1be8928b22d7271e6f03be924aef inherit properties_interface_configuration_1_1_i_section"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_configuration_1_1_i_section.html#ad94b1be8928b22d7271e6f03be924aef">ID</a><code> [get]</code></td></tr>
<tr class="memdesc:ad94b1be8928b22d7271e6f03be924aef inherit properties_interface_configuration_1_1_i_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Section identificator.  <a href="#ad94b1be8928b22d7271e6f03be924aef">More...</a><br /></td></tr>
<tr class="separator:ad94b1be8928b22d7271e6f03be924aef inherit properties_interface_configuration_1_1_i_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59a1a91fc6e18ddf9c08ef80a79aed6 inherit properties_interface_configuration_1_1_i_section"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_configuration_1_1_i_comment.html">IComment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_configuration_1_1_i_section.html#ab59a1a91fc6e18ddf9c08ef80a79aed6">Comment</a><code> [get]</code></td></tr>
<tr class="memdesc:ab59a1a91fc6e18ddf9c08ef80a79aed6 inherit properties_interface_configuration_1_1_i_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comment for this section.  <a href="#ab59a1a91fc6e18ddf9c08ef80a79aed6">More...</a><br /></td></tr>
<tr class="separator:ab59a1a91fc6e18ddf9c08ef80a79aed6 inherit properties_interface_configuration_1_1_i_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ae069d832aa69d01892c379bca1897 inherit properties_interface_configuration_1_1_i_section"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="interface_configuration_1_1_i_value_item.html">IValueItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_configuration_1_1_i_section.html#a03ae069d832aa69d01892c379bca1897">Values</a><code> [get]</code></td></tr>
<tr class="memdesc:a03ae069d832aa69d01892c379bca1897 inherit properties_interface_configuration_1_1_i_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value items this section.  <a href="#a03ae069d832aa69d01892c379bca1897">More...</a><br /></td></tr>
<tr class="separator:a03ae069d832aa69d01892c379bca1897 inherit properties_interface_configuration_1_1_i_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5413cee6224d75bb5b7d6de6028fde inherit properties_interface_configuration_1_1_i_section"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_configuration_1_1_i_section_definition.html">ISectionDefinition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_configuration_1_1_i_section.html#a9f5413cee6224d75bb5b7d6de6028fde">Definition</a><code> [get]</code></td></tr>
<tr class="memdesc:a9f5413cee6224d75bb5b7d6de6028fde inherit properties_interface_configuration_1_1_i_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Section definition.  <a href="#a9f5413cee6224d75bb5b7d6de6028fde">More...</a><br /></td></tr>
<tr class="separator:a9f5413cee6224d75bb5b7d6de6028fde inherit properties_interface_configuration_1_1_i_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_configuration_1_1_i_config_item"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_configuration_1_1_i_config_item')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_configuration_1_1_i_config_item.html">Configuration.IConfigItem</a></td></tr>
<tr class="memitem:a8888092aa8e99feccc711824387af484 inherit properties_interface_configuration_1_1_i_config_item"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_configuration.html#af4a044a3c9f1e33b7aaac92c9989c981">ConfigItemType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_configuration_1_1_i_config_item.html#a8888092aa8e99feccc711824387af484">Type</a><code> [get]</code></td></tr>
<tr class="memdesc:a8888092aa8e99feccc711824387af484 inherit properties_interface_configuration_1_1_i_config_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of item.  <a href="#a8888092aa8e99feccc711824387af484">More...</a><br /></td></tr>
<tr class="separator:a8888092aa8e99feccc711824387af484 inherit properties_interface_configuration_1_1_i_config_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f8d1bcac1c6d740689b5986fa3c4a1 inherit properties_interface_configuration_1_1_i_config_item"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_configuration_1_1_i_config_item.html#a16f8d1bcac1c6d740689b5986fa3c4a1">IsValid</a><code> [get]</code></td></tr>
<tr class="memdesc:a16f8d1bcac1c6d740689b5986fa3c4a1 inherit properties_interface_configuration_1_1_i_config_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wheter is item in valid status.  <a href="#a16f8d1bcac1c6d740689b5986fa3c4a1">More...</a><br /></td></tr>
<tr class="separator:a16f8d1bcac1c6d740689b5986fa3c4a1 inherit properties_interface_configuration_1_1_i_config_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aaba7899a0f2e91593c781057dce3826f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Configuration.Base.Section.Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_configuration_1_1_i_config_item.html">IConfigItem</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add item into section. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Item for add.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_configuration_1_1_i_section.html#a834a7260ffa3f132d84be79933347fc5">Configuration.ISection</a>.</p>

</div>
</div>
<a class="anchor" id="a9865026146bb4d62abd5984e1c58de22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Configuration.Base.Section.GetStringValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns string value of this item. </p>
<dl class="section return"><dt>Returns</dt><dd>String value of this item.</dd></dl>

<p>Implements <a class="el" href="interface_configuration_1_1_i_config_item.html#a185adeee2742bd995d359a4b1c4d143c">Configuration.IConfigItem</a>.</p>

</div>
</div>
<a class="anchor" id="ad079bbd556f83b31d9c0871f23f8acd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Configuration.Base.Section.IndexOf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_configuration_1_1_i_config_item.html">IConfigItem</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index of selected item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Item for search.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Index of item if exists, otherwise -1.</dd></dl>

<p>Implements <a class="el" href="interface_configuration_1_1_i_section.html#a24771e97d8c175343f8173fd1424b51c">Configuration.ISection</a>.</p>

</div>
</div>
<a class="anchor" id="aaa8245db7f6906f50ea56168bfd49bf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Configuration.Base.Section.Insert </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_configuration_1_1_i_config_item.html">IConfigItem</a>&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert item into section at selected position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index of position.</td></tr>
    <tr><td class="paramname">item</td><td>Item for add.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_configuration_1_1_i_section.html#a522ac4e1f5d3c653c09a559a75febb89">Configuration.ISection</a>.</p>

</div>
</div>
<a class="anchor" id="a4e3bfe00991c4e0834b3a414e3f7e786"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Configuration.Base.Section.Remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_configuration_1_1_i_config_item.html">IConfigItem</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove item from section. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Item for remove.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns TRUE if item was removed, otherwise FALSE.</dd></dl>

<p>Implements <a class="el" href="interface_configuration_1_1_i_section.html#a960aeb01ae1a5939897b8948f976b9c9">Configuration.ISection</a>.</p>

</div>
</div>
<a class="anchor" id="a8ce493e3c6f7c876c687b0593f5ee924"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Configuration.Base.Section.RemoveAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove item at selected position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index of position for remove.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_configuration_1_1_i_section.html#a67277aebc1eac5b6347504893e0b73fd">Configuration.ISection</a>.</p>

</div>
</div>
<a class="anchor" id="aec255158b068a816033126d4698040b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Configuration.Base.Section.SetComment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_configuration_1_1_i_comment.html">IComment</a>&#160;</td>
          <td class="paramname"><em>comment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set comment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comment</td><td>Comment for set.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_configuration_1_1_i_section.html#aaaf03ffbfec92c7c850290ec836948dd">Configuration.ISection</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Configuration/Config.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
