<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Configuration manager: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Configuration manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_configuration.html">Configuration</a></li><li class="navelem"><a class="el" href="namespace_configuration_1_1_ini_file.html">IniFile</a></li><li class="navelem"><a class="el" href="class_configuration_1_1_ini_file_1_1_ini_i_o_config.html">IniIOConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Configuration.IniFile.IniIOConfig Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_configuration_1_1_ini_file_1_1_ini_i_o_config.html">Configuration.IniFile.IniIOConfig</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_configuration_1_1_ini_file_1_1_file_i_o_config.html#ae323257e3b489b9aae971b7356a9d815">Dispose</a>()</td><td class="entry"><a class="el" href="class_configuration_1_1_ini_file_1_1_file_i_o_config.html">Configuration.IniFile.FileIOConfig&lt; IConfig &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_configuration_1_1_ini_file_1_1_file_i_o_config.html#af26048a0a51af225754458912d21cf54">FileIOConfig</a>(string path)</td><td class="entry"><a class="el" href="class_configuration_1_1_ini_file_1_1_file_i_o_config.html">Configuration.IniFile.FileIOConfig&lt; IConfig &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_configuration_1_1_ini_file_1_1_ini_i_o_config.html#a735a2a1abad8769a2de4c12f85c00d3d">IniIOConfig</a>(string path)</td><td class="entry"><a class="el" href="class_configuration_1_1_ini_file_1_1_ini_i_o_config.html">Configuration.IniFile.IniIOConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_configuration_1_1_ini_file_1_1_ini_i_o_config.html#a057fec4abada6f75f75eb3db6a56e601">IniIOConfig</a>(string path, IConfigDefinition definition, bool isStrict)</td><td class="entry"><a class="el" href="class_configuration_1_1_ini_file_1_1_ini_i_o_config.html">Configuration.IniFile.IniIOConfig</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsStrict</b> (defined in <a class="el" href="class_configuration_1_1_ini_file_1_1_ini_i_o_config.html">Configuration.IniFile.IniIOConfig</a>)</td><td class="entry"><a class="el" href="class_configuration_1_1_ini_file_1_1_ini_i_o_config.html">Configuration.IniFile.IniIOConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_configuration_1_1_ini_file_1_1_file_i_o_config.html#a0aa0ce5c5bd923893c170142f0baf91f">FileIOConfig&lt; IConfig &gt;.Load</a>()</td><td class="entry"><a class="el" href="class_configuration_1_1_ini_file_1_1_file_i_o_config.html">Configuration.IniFile.FileIOConfig&lt; IConfig &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_configuration_1_1_i_i_o_config.html#ac2dbc39f6f3001c7d54a81e1f7fa788d">Configuration::IIOConfig.Load</a>()</td><td class="entry"><a class="el" href="interface_configuration_1_1_i_i_o_config.html">Configuration.IIOConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_configuration_1_1_ini_file_1_1_file_i_o_config.html#a5f61735bde08a3d0d5d6debfa378eef2">Path</a></td><td class="entry"><a class="el" href="class_configuration_1_1_ini_file_1_1_file_i_o_config.html">Configuration.IniFile.FileIOConfig&lt; IConfig &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_configuration_1_1_ini_file_1_1_file_i_o_config.html#ad47d406720d5538fd093ad4e6e987d3e">FileIOConfig&lt; IConfig &gt;.Save</a>(T obj)</td><td class="entry"><a class="el" href="class_configuration_1_1_ini_file_1_1_file_i_o_config.html">Configuration.IniFile.FileIOConfig&lt; IConfig &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_configuration_1_1_i_i_o_config.html#ae78e5a84d84447e29df9ed31c4a2f567">Configuration::IIOConfig.Save</a>(IConfig config)</td><td class="entry"><a class="el" href="interface_configuration_1_1_i_i_o_config.html">Configuration.IIOConfig</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
