<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Configuration manager: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Configuration manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Comment
: <a class="el" href="interface_configuration_1_1_i_config.html#a4fa9dc5313bd6d71bdd04c68100a4138">Configuration.IConfig</a>
, <a class="el" href="interface_configuration_1_1_i_section.html#ab59a1a91fc6e18ddf9c08ef80a79aed6">Configuration.ISection</a>
, <a class="el" href="interface_configuration_1_1_i_value_item.html#a15e1cdccf622a31ac9fcde20aba997f0">Configuration.IValueItem</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DefaultValue
: <a class="el" href="interface_configuration_1_1_i_value_definition.html#a0020fdd80a977ec6e2619578cdd5bb28">Configuration.IValueDefinition&lt; T &gt;</a>
</li>
<li>Definition
: <a class="el" href="interface_configuration_1_1_i_config.html#a54ef60b7f2bb609967a7d1d2dcf0483a">Configuration.IConfig</a>
, <a class="el" href="interface_configuration_1_1_i_section.html#a9f5413cee6224d75bb5b7d6de6028fde">Configuration.ISection</a>
, <a class="el" href="interface_configuration_1_1_i_value_item.html#a50ac75b06bc3dffaa90d821f8722c1a5">Configuration.IValueItem</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Empty
: <a class="el" href="class_configuration_1_1_base_1_1_comment_config.html#a715d69d625c981f9d7ef72318e99248a">Configuration.Base.CommentConfig</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HasValue
: <a class="el" href="interface_configuration_1_1_i_value_item.html#aa23ac92ed5ab201fb7975c484b7eeb48">Configuration.IValueItem</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ID
: <a class="el" href="interface_configuration_1_1_i_section.html#ad94b1be8928b22d7271e6f03be924aef">Configuration.ISection</a>
, <a class="el" href="interface_configuration_1_1_i_section_definition.html#a8c5563b2d43e0d7f1ba9b24759e22286">Configuration.ISectionDefinition</a>
, <a class="el" href="interface_configuration_1_1_i_value_definition.html#abea0b79e7b95b50defaa55076de5fa36">Configuration.IValueDefinition&lt; T &gt;</a>
, <a class="el" href="interface_configuration_1_1_i_value_item.html#a11f53686c661446f75d7516dc0375f60">Configuration.IValueItem</a>
</li>
<li>IsEmpty
: <a class="el" href="interface_configuration_1_1_i_comment.html#a91a208990b64d3956b0d9641bcd1b7c0">Configuration.IComment</a>
</li>
<li>IsReadOnly
: <a class="el" href="interface_configuration_1_1_i_comment.html#aab292aef772daeb7c953235445102584">Configuration.IComment</a>
</li>
<li>IsRequired
: <a class="el" href="interface_configuration_1_1_i_section_definition.html#a9c09d06b4a58218567af6c372826dc14">Configuration.ISectionDefinition</a>
, <a class="el" href="interface_configuration_1_1_i_value_definition.html#ad6e3a13e9af176865f621540472e9acf">Configuration.IValueDefinition&lt; T &gt;</a>
</li>
<li>IsSingleValue
: <a class="el" href="interface_configuration_1_1_i_value_definition.html#a0e5e42a15a6a9fd0d707696ff6427139">Configuration.IValueDefinition&lt; T &gt;</a>
</li>
<li>IsStrict
: <a class="el" href="interface_configuration_1_1_i_i_o_config.html#a989a872b89b54d675bc69d7965d56a40">Configuration.IIOConfig</a>
</li>
<li>IsValid
: <a class="el" href="interface_configuration_1_1_i_config_item.html#a16f8d1bcac1c6d740689b5986fa3c4a1">Configuration.IConfigItem</a>
, <a class="el" href="interface_configuration_1_1_i_reference_value.html#ac3b86e8c4ce95f1729f135dc7cc1e51e">Configuration.IReferenceValue&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Sections
: <a class="el" href="interface_configuration_1_1_i_config.html#ad5d7c10d3882760d49d1d53e72241209">Configuration.IConfig</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Text
: <a class="el" href="interface_configuration_1_1_i_comment.html#a278bf4f8f44016db8c884ac1c2c829d3">Configuration.IComment</a>
</li>
<li>this[int index]
: <a class="el" href="interface_configuration_1_1_i_config.html#a526a6914f146ebf54c6c53a292ab62af">Configuration.IConfig</a>
</li>
<li>this[string id]
: <a class="el" href="interface_configuration_1_1_i_config_definition.html#aecd72c62c2238db3dc50b88014d234ba">Configuration.IConfigDefinition</a>
, <a class="el" href="interface_configuration_1_1_i_section_definition.html#adf2b0ecea22c1742bbdf35c827e84721">Configuration.ISectionDefinition</a>
</li>
<li>this[string sectionId]
: <a class="el" href="interface_configuration_1_1_i_config.html#a0cf896a91f42afc529167a8eaf4d6c28">Configuration.IConfig</a>
</li>
<li>this[string valueId]
: <a class="el" href="interface_configuration_1_1_i_section.html#a8830dd7b4f78cec6de2423cc17aee80b">Configuration.ISection</a>
</li>
<li>Type
: <a class="el" href="interface_configuration_1_1_i_config_item.html#a8888092aa8e99feccc711824387af484">Configuration.IConfigItem</a>
</li>
<li>TypeID
: <a class="el" href="interface_configuration_1_1_i_value_definition.html#afe9bfe2815c51dff1b85e3db0bf1a78a">Configuration.IValueDefinition&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Value
: <a class="el" href="interface_configuration_1_1_i_reference_value.html#ad8552830981533dda0984fe330396e2b">Configuration.IReferenceValue&lt; T &gt;</a>
</li>
<li>ValueDefinitions
: <a class="el" href="interface_configuration_1_1_i_section_definition.html#ab40e9707593cf6c9b7fa88ab4972538a">Configuration.ISectionDefinition</a>
</li>
<li>Values
: <a class="el" href="interface_configuration_1_1_i_section.html#a03ae069d832aa69d01892c379bca1897">Configuration.ISection</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
