<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Configuration manager: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Configuration manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Add()
: <a class="el" href="class_configuration_1_1_base_1_1_config.html#aa3328db4fe7996bb0d6338b115937849">Configuration.Base.Config</a>
, <a class="el" href="class_configuration_1_1_base_1_1_config_definition.html#a4783132a635a8947a1dacab5fe874413">Configuration.Base.ConfigDefinition</a>
, <a class="el" href="class_configuration_1_1_base_1_1_section.html#aaba7899a0f2e91593c781057dce3826f">Configuration.Base.Section</a>
, <a class="el" href="class_configuration_1_1_base_1_1_section_definition.html#ad3652a273de86ba59a4329683419dc80">Configuration.Base.SectionDefinition</a>
, <a class="el" href="interface_configuration_1_1_i_config.html#a793d4564c5f80412e7a0d8dab65b5d23">Configuration.IConfig</a>
, <a class="el" href="interface_configuration_1_1_i_config_definition.html#a01aaa38decc1d9bb097cd487f88d33fc">Configuration.IConfigDefinition</a>
, <a class="el" href="interface_configuration_1_1_i_section.html#a834a7260ffa3f132d84be79933347fc5">Configuration.ISection</a>
, <a class="el" href="interface_configuration_1_1_i_section_definition.html#a3751bea82d1b60dcadc3f3e8dfc35057">Configuration.ISectionDefinition</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Check()
: <a class="el" href="class_configuration_1_1_base_1_1_config.html#a45ad838724c8abb6fec46a0a33cfb472">Configuration.Base.Config</a>
, <a class="el" href="interface_configuration_1_1_i_config.html#a50f4af9489a5f7e5c304b9cfd20423aa">Configuration.IConfig</a>
</li>
<li>Comment
: <a class="el" href="interface_configuration_1_1_i_config.html#a4fa9dc5313bd6d71bdd04c68100a4138">Configuration.IConfig</a>
, <a class="el" href="interface_configuration_1_1_i_section.html#ab59a1a91fc6e18ddf9c08ef80a79aed6">Configuration.ISection</a>
, <a class="el" href="interface_configuration_1_1_i_value_item.html#a15e1cdccf622a31ac9fcde20aba997f0">Configuration.IValueItem</a>
</li>
<li>ConvertValueToString()
: <a class="el" href="interface_configuration_1_1_i_value_definition.html#ac83f01ed83d643003e255a06165cec21">Configuration.IValueDefinition&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DefaultValue
: <a class="el" href="interface_configuration_1_1_i_value_definition.html#a0020fdd80a977ec6e2619578cdd5bb28">Configuration.IValueDefinition&lt; T &gt;</a>
</li>
<li>Definition
: <a class="el" href="interface_configuration_1_1_i_config.html#a54ef60b7f2bb609967a7d1d2dcf0483a">Configuration.IConfig</a>
, <a class="el" href="interface_configuration_1_1_i_section.html#a9f5413cee6224d75bb5b7d6de6028fde">Configuration.ISection</a>
, <a class="el" href="interface_configuration_1_1_i_value_item.html#a50ac75b06bc3dffaa90d821f8722c1a5">Configuration.IValueItem</a>
</li>
<li>Dispose()
: <a class="el" href="class_configuration_1_1_ini_file_1_1_file_i_o_config.html#ae323257e3b489b9aae971b7356a9d815">Configuration.IniFile.FileIOConfig&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Empty
: <a class="el" href="class_configuration_1_1_base_1_1_comment_config.html#a715d69d625c981f9d7ef72318e99248a">Configuration.Base.CommentConfig</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FileIOConfig()
: <a class="el" href="class_configuration_1_1_ini_file_1_1_file_i_o_config.html#af26048a0a51af225754458912d21cf54">Configuration.IniFile.FileIOConfig&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetParameters()
: <a class="el" href="interface_configuration_1_1_i_value_definition.html#a12dbd40d97e367aab0a4e5cce53f7fa1">Configuration.IValueDefinition&lt; T &gt;</a>
</li>
<li>GetStringValue()
: <a class="el" href="class_configuration_1_1_base_1_1_bool_value_item.html#a185f1c589baf69b68a43afa463529159">Configuration.Base.BoolValueItem</a>
, <a class="el" href="class_configuration_1_1_base_1_1_comment_config.html#a9396b604cdff4ecd869fa08684b33fe7">Configuration.Base.CommentConfig</a>
, <a class="el" href="class_configuration_1_1_base_1_1_enum_value_item.html#af209f56003a7857718f17818b6718fc9">Configuration.Base.EnumValueItem</a>
, <a class="el" href="class_configuration_1_1_base_1_1_other_item.html#a28d7b9c7f1d3c77b57e77eadc17b1dce">Configuration.Base.OtherItem</a>
, <a class="el" href="class_configuration_1_1_base_1_1_section.html#a9865026146bb4d62abd5984e1c58de22">Configuration.Base.Section</a>
, <a class="el" href="class_configuration_1_1_base_1_1_string_value_item.html#a65abcbb8936ecb90ca2efed78e701ee5">Configuration.Base.StringValueItem</a>
, <a class="el" href="class_configuration_1_1_base_1_1_value_item.html#a1754fd71f0d09c7819d98a083446c5a9">Configuration.Base.ValueItem&lt; T &gt;</a>
, <a class="el" href="interface_configuration_1_1_i_config_item.html#a185adeee2742bd995d359a4b1c4d143c">Configuration.IConfigItem</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HasValue
: <a class="el" href="interface_configuration_1_1_i_value_item.html#aa23ac92ed5ab201fb7975c484b7eeb48">Configuration.IValueItem</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ID
: <a class="el" href="interface_configuration_1_1_i_section.html#ad94b1be8928b22d7271e6f03be924aef">Configuration.ISection</a>
, <a class="el" href="interface_configuration_1_1_i_section_definition.html#a8c5563b2d43e0d7f1ba9b24759e22286">Configuration.ISectionDefinition</a>
, <a class="el" href="interface_configuration_1_1_i_value_definition.html#abea0b79e7b95b50defaa55076de5fa36">Configuration.IValueDefinition&lt; T &gt;</a>
, <a class="el" href="interface_configuration_1_1_i_value_item.html#a11f53686c661446f75d7516dc0375f60">Configuration.IValueItem</a>
</li>
<li>IndexOf()
: <a class="el" href="class_configuration_1_1_base_1_1_config.html#aff68eb3f154e27f5a7030f37efaac098">Configuration.Base.Config</a>
, <a class="el" href="class_configuration_1_1_base_1_1_section.html#ad079bbd556f83b31d9c0871f23f8acd9">Configuration.Base.Section</a>
, <a class="el" href="interface_configuration_1_1_i_config.html#ac826db4ba21291aee529919f221f83e9">Configuration.IConfig</a>
, <a class="el" href="interface_configuration_1_1_i_section.html#a24771e97d8c175343f8173fd1424b51c">Configuration.ISection</a>
</li>
<li>IniIOConfig()
: <a class="el" href="class_configuration_1_1_ini_file_1_1_ini_i_o_config.html#a735a2a1abad8769a2de4c12f85c00d3d">Configuration.IniFile.IniIOConfig</a>
</li>
<li>Insert()
: <a class="el" href="class_configuration_1_1_base_1_1_config.html#af9f921042cd09b2e15216a165c5da0c1">Configuration.Base.Config</a>
, <a class="el" href="class_configuration_1_1_base_1_1_section.html#aaa8245db7f6906f50ea56168bfd49bf8">Configuration.Base.Section</a>
, <a class="el" href="interface_configuration_1_1_i_config.html#a780b879928b9a759d2339b99b18dee32">Configuration.IConfig</a>
, <a class="el" href="interface_configuration_1_1_i_section.html#a522ac4e1f5d3c653c09a559a75febb89">Configuration.ISection</a>
</li>
<li>IOConfigDefinition()
: <a class="el" href="class_configuration_1_1_ini_file_1_1_i_o_config_definition.html#a3d4d3c8e9e5074b2ea54051f5b5764f6">Configuration.IniFile.IOConfigDefinition</a>
</li>
<li>IsEmpty
: <a class="el" href="interface_configuration_1_1_i_comment.html#a91a208990b64d3956b0d9641bcd1b7c0">Configuration.IComment</a>
</li>
<li>IsReadOnly
: <a class="el" href="interface_configuration_1_1_i_comment.html#aab292aef772daeb7c953235445102584">Configuration.IComment</a>
</li>
<li>IsRequired
: <a class="el" href="interface_configuration_1_1_i_section_definition.html#a9c09d06b4a58218567af6c372826dc14">Configuration.ISectionDefinition</a>
, <a class="el" href="interface_configuration_1_1_i_value_definition.html#ad6e3a13e9af176865f621540472e9acf">Configuration.IValueDefinition&lt; T &gt;</a>
</li>
<li>IsSingleValue
: <a class="el" href="interface_configuration_1_1_i_value_definition.html#a0e5e42a15a6a9fd0d707696ff6427139">Configuration.IValueDefinition&lt; T &gt;</a>
</li>
<li>IsStrict
: <a class="el" href="interface_configuration_1_1_i_i_o_config.html#a989a872b89b54d675bc69d7965d56a40">Configuration.IIOConfig</a>
</li>
<li>IsValid
: <a class="el" href="interface_configuration_1_1_i_config_item.html#a16f8d1bcac1c6d740689b5986fa3c4a1">Configuration.IConfigItem</a>
, <a class="el" href="interface_configuration_1_1_i_reference_value.html#ac3b86e8c4ce95f1729f135dc7cc1e51e">Configuration.IReferenceValue&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Load()
: <a class="el" href="interface_configuration_1_1_i_i_o_config.html#ac2dbc39f6f3001c7d54a81e1f7fa788d">Configuration.IIOConfig</a>
, <a class="el" href="interface_configuration_1_1_i_i_o_config_definition.html#a23cdff0abffea212f80e6a71521898d8">Configuration.IIOConfigDefinition</a>
, <a class="el" href="class_configuration_1_1_ini_file_1_1_file_i_o_config.html#a0aa0ce5c5bd923893c170142f0baf91f">Configuration.IniFile.FileIOConfig&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Path
: <a class="el" href="class_configuration_1_1_ini_file_1_1_file_i_o_config.html#a5f61735bde08a3d0d5d6debfa378eef2">Configuration.IniFile.FileIOConfig&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Remove()
: <a class="el" href="class_configuration_1_1_base_1_1_config.html#ad2b31c0eeb885bd2f4febf8b02a86391">Configuration.Base.Config</a>
, <a class="el" href="class_configuration_1_1_base_1_1_config_definition.html#ad0b581378a59d622e91bbdd3407f389f">Configuration.Base.ConfigDefinition</a>
, <a class="el" href="class_configuration_1_1_base_1_1_section.html#a4e3bfe00991c4e0834b3a414e3f7e786">Configuration.Base.Section</a>
, <a class="el" href="class_configuration_1_1_base_1_1_section_definition.html#ae95aeae2ca4585fa3bd505e1520d6663">Configuration.Base.SectionDefinition</a>
, <a class="el" href="interface_configuration_1_1_i_config.html#a31a27a78152bac1b312432775943a9c5">Configuration.IConfig</a>
, <a class="el" href="interface_configuration_1_1_i_config_definition.html#aca69ab3d8dec4aa123ac68e23635b657">Configuration.IConfigDefinition</a>
, <a class="el" href="interface_configuration_1_1_i_section.html#a960aeb01ae1a5939897b8948f976b9c9">Configuration.ISection</a>
, <a class="el" href="interface_configuration_1_1_i_section_definition.html#a795693b61aec23d7f447ee448a7ccf81">Configuration.ISectionDefinition</a>
</li>
<li>RemoveAt()
: <a class="el" href="class_configuration_1_1_base_1_1_config.html#a50e2183bbd2540dec31a494239c6ac4e">Configuration.Base.Config</a>
, <a class="el" href="class_configuration_1_1_base_1_1_section.html#a8ce493e3c6f7c876c687b0593f5ee924">Configuration.Base.Section</a>
, <a class="el" href="interface_configuration_1_1_i_config.html#a39f4b507dbeec05b61004236263e2436">Configuration.IConfig</a>
, <a class="el" href="interface_configuration_1_1_i_section.html#a67277aebc1eac5b6347504893e0b73fd">Configuration.ISection</a>
</li>
<li>RemoveValue()
: <a class="el" href="class_configuration_1_1_base_1_1_value_item.html#ab5f007400ff72513a3f56d386e484719">Configuration.Base.ValueItem&lt; T &gt;</a>
, <a class="el" href="interface_configuration_1_1_i_value_item.html#ae1f3fff728fccbe6e35806653c93f28d">Configuration.IValueItem</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Save()
: <a class="el" href="interface_configuration_1_1_i_i_o_config.html#ae78e5a84d84447e29df9ed31c4a2f567">Configuration.IIOConfig</a>
, <a class="el" href="interface_configuration_1_1_i_i_o_config_definition.html#a7d32e979536db855be8290bf4e708bfc">Configuration.IIOConfigDefinition</a>
, <a class="el" href="class_configuration_1_1_ini_file_1_1_file_i_o_config.html#ad47d406720d5538fd093ad4e6e987d3e">Configuration.IniFile.FileIOConfig&lt; T &gt;</a>
</li>
<li>Sections
: <a class="el" href="interface_configuration_1_1_i_config.html#ad5d7c10d3882760d49d1d53e72241209">Configuration.IConfig</a>
</li>
<li>SetComment()
: <a class="el" href="class_configuration_1_1_base_1_1_section.html#aec255158b068a816033126d4698040b8">Configuration.Base.Section</a>
, <a class="el" href="class_configuration_1_1_base_1_1_value_item.html#aa27dc0537d5d855c115bccaa452c626a">Configuration.Base.ValueItem&lt; T &gt;</a>
, <a class="el" href="interface_configuration_1_1_i_section.html#aaaf03ffbfec92c7c850290ec836948dd">Configuration.ISection</a>
, <a class="el" href="interface_configuration_1_1_i_value_item.html#ad8c8c68ccb58c3ef3990ea0764b9b606">Configuration.IValueItem</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Text
: <a class="el" href="interface_configuration_1_1_i_comment.html#a278bf4f8f44016db8c884ac1c2c829d3">Configuration.IComment</a>
</li>
<li>this[int index]
: <a class="el" href="interface_configuration_1_1_i_config.html#a526a6914f146ebf54c6c53a292ab62af">Configuration.IConfig</a>
</li>
<li>this[string id]
: <a class="el" href="interface_configuration_1_1_i_config_definition.html#aecd72c62c2238db3dc50b88014d234ba">Configuration.IConfigDefinition</a>
, <a class="el" href="interface_configuration_1_1_i_section_definition.html#adf2b0ecea22c1742bbdf35c827e84721">Configuration.ISectionDefinition</a>
</li>
<li>this[string sectionId]
: <a class="el" href="interface_configuration_1_1_i_config.html#a0cf896a91f42afc529167a8eaf4d6c28">Configuration.IConfig</a>
</li>
<li>this[string valueId]
: <a class="el" href="interface_configuration_1_1_i_section.html#a8830dd7b4f78cec6de2423cc17aee80b">Configuration.ISection</a>
</li>
<li>TryParse()
: <a class="el" href="interface_configuration_1_1_i_value_definition.html#a321df161b86c46e846789e5e986260e3">Configuration.IValueDefinition&lt; T &gt;</a>
</li>
<li>Type
: <a class="el" href="interface_configuration_1_1_i_config_item.html#a8888092aa8e99feccc711824387af484">Configuration.IConfigItem</a>
</li>
<li>TypeID
: <a class="el" href="interface_configuration_1_1_i_value_definition.html#afe9bfe2815c51dff1b85e3db0bf1a78a">Configuration.IValueDefinition&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Value
: <a class="el" href="interface_configuration_1_1_i_reference_value.html#ad8552830981533dda0984fe330396e2b">Configuration.IReferenceValue&lt; T &gt;</a>
</li>
<li>ValueDefinitions
: <a class="el" href="interface_configuration_1_1_i_section_definition.html#ab40e9707593cf6c9b7fa88ab4972538a">Configuration.ISectionDefinition</a>
</li>
<li>Values
: <a class="el" href="interface_configuration_1_1_i_section.html#a03ae069d832aa69d01892c379bca1897">Configuration.ISection</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
