<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Configuration manager: Configuration.IIOConfigDefinition Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Configuration manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_configuration.html">Configuration</a></li><li class="navelem"><a class="el" href="interface_configuration_1_1_i_i_o_config_definition.html">IIOConfigDefinition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_configuration_1_1_i_i_o_config_definition-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Configuration.IIOConfigDefinition Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Input/output of definition of configuration.  
 <a href="interface_configuration_1_1_i_i_o_config_definition.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Configuration.IIOConfigDefinition:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_configuration_1_1_i_i_o_config_definition.png" usemap="#Configuration.IIOConfigDefinition_map" alt=""/>
  <map id="Configuration.IIOConfigDefinition_map" name="Configuration.IIOConfigDefinition_map">
<area href="class_configuration_1_1_ini_file_1_1_i_o_config_definition.html" title="Input/output for configuration definition. " alt="Configuration.IniFile.IOConfigDefinition" shape="rect" coords="0,112,233,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a23cdff0abffea212f80e6a71521898d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_configuration_1_1_i_config_definition.html">IConfigDefinition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_configuration_1_1_i_i_o_config_definition.html#a23cdff0abffea212f80e6a71521898d8">Load</a> ()</td></tr>
<tr class="memdesc:a23cdff0abffea212f80e6a71521898d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load definition.  <a href="#a23cdff0abffea212f80e6a71521898d8">More...</a><br /></td></tr>
<tr class="separator:a23cdff0abffea212f80e6a71521898d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d32e979536db855be8290bf4e708bfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_configuration_1_1_i_i_o_config_definition.html#a7d32e979536db855be8290bf4e708bfc">Save</a> (<a class="el" href="interface_configuration_1_1_i_config_definition.html">IConfigDefinition</a> config)</td></tr>
<tr class="memdesc:a7d32e979536db855be8290bf4e708bfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save definition.  <a href="#a7d32e979536db855be8290bf4e708bfc">More...</a><br /></td></tr>
<tr class="separator:a7d32e979536db855be8290bf4e708bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Input/output of definition of configuration. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a23cdff0abffea212f80e6a71521898d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_configuration_1_1_i_config_definition.html">IConfigDefinition</a> Configuration.IIOConfigDefinition.Load </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load definition. </p>
<dl class="section return"><dt>Returns</dt><dd>Definition.</dd></dl>

</div>
</div>
<a class="anchor" id="a7d32e979536db855be8290bf4e708bfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Configuration.IIOConfigDefinition.Save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_configuration_1_1_i_config_definition.html">IConfigDefinition</a>&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save definition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>Definition for save.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>Configuration/IConfig.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
