<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Configuration manager: Configuration.IValueDefinition Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Configuration manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_configuration.html">Configuration</a></li><li class="navelem"><a class="el" href="interface_configuration_1_1_i_value_definition.html">IValueDefinition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Configuration.IValueDefinition Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of value in configuration.  
 <a href="interface_configuration_1_1_i_value_definition.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Configuration.IValueDefinition:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_configuration_1_1_i_value_definition.png" usemap="#Configuration.IValueDefinition_map" alt=""/>
  <map id="Configuration.IValueDefinition_map" name="Configuration.IValueDefinition_map">
<area href="class_configuration_1_1_base_1_1_value_definition.html" alt="Configuration.Base.ValueDefinition" shape="rect" coords="650,56,900,80"/>
<area href="interface_configuration_1_1_i_value_definition.html" title="Definition of value in configuration with selected type of value. " alt="Configuration.IValueDefinition&lt; T &gt;" shape="rect" coords="910,56,1160,80"/>
<area href="class_configuration_1_1_base_1_1_bool_value_definition.html" alt="Configuration.Base.BoolValueDefinition" shape="rect" coords="0,112,250,136"/>
<area href="class_configuration_1_1_base_1_1_double_value_definition.html" alt="Configuration.Base.DoubleValueDefinition" shape="rect" coords="260,112,510,136"/>
<area href="class_configuration_1_1_base_1_1_enum_value_definition.html" alt="Configuration.Base.EnumValueDefinition" shape="rect" coords="520,112,770,136"/>
<area href="class_configuration_1_1_base_1_1_int64_value_definition.html" alt="Configuration.Base.Int64ValueDefinition" shape="rect" coords="780,112,1030,136"/>
<area href="class_configuration_1_1_base_1_1_string_value_definition.html" alt="Configuration.Base.StringValueDefinition" shape="rect" coords="1040,112,1290,136"/>
<area href="class_configuration_1_1_base_1_1_u_int64_value_definition.html" alt="Configuration.Base.UInt64ValueDefinition" shape="rect" coords="1300,112,1550,136"/>
</map>
 </div></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of value in configuration. </p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>Configuration/IConfig.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
