<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Configuration manager: Configuration.ISectionDefinition Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Configuration manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_configuration.html">Configuration</a></li><li class="navelem"><a class="el" href="interface_configuration_1_1_i_section_definition.html">ISectionDefinition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_configuration_1_1_i_section_definition-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Configuration.ISectionDefinition Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of section in configuration.  
 <a href="interface_configuration_1_1_i_section_definition.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Configuration.ISectionDefinition:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_configuration_1_1_i_section_definition.png" usemap="#Configuration.ISectionDefinition_map" alt=""/>
  <map id="Configuration.ISectionDefinition_map" name="Configuration.ISectionDefinition_map">
<area href="class_configuration_1_1_base_1_1_section_definition.html" alt="Configuration.Base.SectionDefinition" shape="rect" coords="0,112,219,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3751bea82d1b60dcadc3f3e8dfc35057"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_configuration_1_1_i_section_definition.html#a3751bea82d1b60dcadc3f3e8dfc35057">Add</a> (<a class="el" href="interface_configuration_1_1_i_value_definition.html">IValueDefinition</a> definition)</td></tr>
<tr class="memdesc:a3751bea82d1b60dcadc3f3e8dfc35057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add value definition into configuration.  <a href="#a3751bea82d1b60dcadc3f3e8dfc35057">More...</a><br /></td></tr>
<tr class="separator:a3751bea82d1b60dcadc3f3e8dfc35057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795693b61aec23d7f447ee448a7ccf81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_configuration_1_1_i_section_definition.html#a795693b61aec23d7f447ee448a7ccf81">Remove</a> (string id)</td></tr>
<tr class="memdesc:a795693b61aec23d7f447ee448a7ccf81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove value definition.  <a href="#a795693b61aec23d7f447ee448a7ccf81">More...</a><br /></td></tr>
<tr class="separator:a795693b61aec23d7f447ee448a7ccf81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8c5563b2d43e0d7f1ba9b24759e22286"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_configuration_1_1_i_section_definition.html#a8c5563b2d43e0d7f1ba9b24759e22286">ID</a><code> [get]</code></td></tr>
<tr class="memdesc:a8c5563b2d43e0d7f1ba9b24759e22286"><td class="mdescLeft">&#160;</td><td class="mdescRight">Section identificator.  <a href="#a8c5563b2d43e0d7f1ba9b24759e22286">More...</a><br /></td></tr>
<tr class="separator:a8c5563b2d43e0d7f1ba9b24759e22286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c09d06b4a58218567af6c372826dc14"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_configuration_1_1_i_section_definition.html#a9c09d06b4a58218567af6c372826dc14">IsRequired</a><code> [get]</code></td></tr>
<tr class="memdesc:a9c09d06b4a58218567af6c372826dc14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether is section required.  <a href="#a9c09d06b4a58218567af6c372826dc14">More...</a><br /></td></tr>
<tr class="separator:a9c09d06b4a58218567af6c372826dc14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40e9707593cf6c9b7fa88ab4972538a"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="interface_configuration_1_1_i_value_definition.html">IValueDefinition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_configuration_1_1_i_section_definition.html#ab40e9707593cf6c9b7fa88ab4972538a">ValueDefinitions</a><code> [get]</code></td></tr>
<tr class="memdesc:ab40e9707593cf6c9b7fa88ab4972538a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserted value definitions.  <a href="#ab40e9707593cf6c9b7fa88ab4972538a">More...</a><br /></td></tr>
<tr class="separator:ab40e9707593cf6c9b7fa88ab4972538a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2b0ecea22c1742bbdf35c827e84721"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_configuration_1_1_i_value_definition.html">IValueDefinition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_configuration_1_1_i_section_definition.html#adf2b0ecea22c1742bbdf35c827e84721">this[string id]</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adf2b0ecea22c1742bbdf35c827e84721"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value definition.  <a href="#adf2b0ecea22c1742bbdf35c827e84721">More...</a><br /></td></tr>
<tr class="separator:adf2b0ecea22c1742bbdf35c827e84721"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of section in configuration. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3751bea82d1b60dcadc3f3e8dfc35057"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Configuration.ISectionDefinition.Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_configuration_1_1_i_value_definition.html">IValueDefinition</a>&#160;</td>
          <td class="paramname"><em>definition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add value definition into configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">definition</td><td>Value definition for insert.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_configuration_1_1_base_1_1_section_definition.html#ad3652a273de86ba59a4329683419dc80">Configuration.Base.SectionDefinition</a>.</p>

</div>
</div>
<a class="anchor" id="a795693b61aec23d7f447ee448a7ccf81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Configuration.ISectionDefinition.Remove </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove value definition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Value definition identificator.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_configuration_1_1_base_1_1_section_definition.html#ae95aeae2ca4585fa3bd505e1520d6663">Configuration.Base.SectionDefinition</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a8c5563b2d43e0d7f1ba9b24759e22286"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Configuration.ISectionDefinition.ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Section identificator. </p>

</div>
</div>
<a class="anchor" id="a9c09d06b4a58218567af6c372826dc14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Configuration.ISectionDefinition.IsRequired</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether is section required. </p>

</div>
</div>
<a class="anchor" id="adf2b0ecea22c1742bbdf35c827e84721"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_configuration_1_1_i_value_definition.html">IValueDefinition</a> Configuration.ISectionDefinition.this[string id]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Value definition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identificator of value definition.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value defition with selected ID.</dd></dl>

</div>
</div>
<a class="anchor" id="ab40e9707593cf6c9b7fa88ab4972538a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="interface_configuration_1_1_i_value_definition.html">IValueDefinition</a>&gt; Configuration.ISectionDefinition.ValueDefinitions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserted value definitions. </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>Configuration/IConfig.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
