<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Configuration manager: Configuration.IConfigDefinition Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Configuration manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_configuration.html">Configuration</a></li><li class="navelem"><a class="el" href="interface_configuration_1_1_i_config_definition.html">IConfigDefinition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_configuration_1_1_i_config_definition-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Configuration.IConfigDefinition Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of configuration.  
 <a href="interface_configuration_1_1_i_config_definition.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Configuration.IConfigDefinition:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_configuration_1_1_i_config_definition.png" usemap="#Configuration.IConfigDefinition_map" alt=""/>
  <map id="Configuration.IConfigDefinition_map" name="Configuration.IConfigDefinition_map">
<area href="class_configuration_1_1_base_1_1_config_definition.html" alt="Configuration.Base.ConfigDefinition" shape="rect" coords="0,112,214,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01aaa38decc1d9bb097cd487f88d33fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_configuration_1_1_i_config_definition.html#a01aaa38decc1d9bb097cd487f88d33fc">Add</a> (<a class="el" href="interface_configuration_1_1_i_section_definition.html">ISectionDefinition</a> definition)</td></tr>
<tr class="memdesc:a01aaa38decc1d9bb097cd487f88d33fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add section definition into configuration.  <a href="#a01aaa38decc1d9bb097cd487f88d33fc">More...</a><br /></td></tr>
<tr class="separator:a01aaa38decc1d9bb097cd487f88d33fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca69ab3d8dec4aa123ac68e23635b657"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_configuration_1_1_i_config_definition.html#aca69ab3d8dec4aa123ac68e23635b657">Remove</a> (string id)</td></tr>
<tr class="memdesc:aca69ab3d8dec4aa123ac68e23635b657"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove section from configuration.  <a href="#aca69ab3d8dec4aa123ac68e23635b657">More...</a><br /></td></tr>
<tr class="separator:aca69ab3d8dec4aa123ac68e23635b657"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aecd72c62c2238db3dc50b88014d234ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_configuration_1_1_i_section_definition.html">ISectionDefinition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_configuration_1_1_i_config_definition.html#aecd72c62c2238db3dc50b88014d234ba">this[string id]</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aecd72c62c2238db3dc50b88014d234ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Section definition.  <a href="#aecd72c62c2238db3dc50b88014d234ba">More...</a><br /></td></tr>
<tr class="separator:aecd72c62c2238db3dc50b88014d234ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of configuration. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a01aaa38decc1d9bb097cd487f88d33fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Configuration.IConfigDefinition.Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_configuration_1_1_i_section_definition.html">ISectionDefinition</a>&#160;</td>
          <td class="paramname"><em>definition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add section definition into configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">definition</td><td>Section definition for insert.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_configuration_1_1_base_1_1_config_definition.html#a4783132a635a8947a1dacab5fe874413">Configuration.Base.ConfigDefinition</a>.</p>

</div>
</div>
<a class="anchor" id="aca69ab3d8dec4aa123ac68e23635b657"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Configuration.IConfigDefinition.Remove </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove section from configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID of section.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_configuration_1_1_base_1_1_config_definition.html#ad0b581378a59d622e91bbdd3407f389f">Configuration.Base.ConfigDefinition</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aecd72c62c2238db3dc50b88014d234ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_configuration_1_1_i_section_definition.html">ISectionDefinition</a> Configuration.IConfigDefinition.this[string id]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Section definition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Section identificator.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Section definition with selected ID.</dd></dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>Configuration/IConfig.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
