<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Configuration manager: Configuration.IValueItem Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Configuration manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_configuration.html">Configuration</a></li><li class="navelem"><a class="el" href="interface_configuration_1_1_i_value_item.html">IValueItem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_configuration_1_1_i_value_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Configuration.IValueItem Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Instance of value in configuration.  
 <a href="interface_configuration_1_1_i_value_item.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Configuration.IValueItem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_configuration_1_1_i_value_item.png" usemap="#Configuration.IValueItem_map" alt=""/>
  <map id="Configuration.IValueItem_map" name="Configuration.IValueItem_map">
<area href="interface_configuration_1_1_i_config_item.html" title="Item of configuration instance. " alt="Configuration.IConfigItem" shape="rect" coords="0,0,210,24"/>
<area href="class_configuration_1_1_base_1_1_value_item.html" title="Value item of configuration. " alt="Configuration.Base.ValueItem&lt; T &gt;" shape="rect" coords="0,112,210,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae1f3fff728fccbe6e35806653c93f28d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_configuration_1_1_i_value_item.html#ae1f3fff728fccbe6e35806653c93f28d">RemoveValue</a> ()</td></tr>
<tr class="memdesc:ae1f3fff728fccbe6e35806653c93f28d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove value from item.  <a href="#ae1f3fff728fccbe6e35806653c93f28d">More...</a><br /></td></tr>
<tr class="separator:ae1f3fff728fccbe6e35806653c93f28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c8c68ccb58c3ef3990ea0764b9b606"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_configuration_1_1_i_value_item.html#ad8c8c68ccb58c3ef3990ea0764b9b606">SetComment</a> (<a class="el" href="interface_configuration_1_1_i_comment.html">IComment</a> comment)</td></tr>
<tr class="memdesc:ad8c8c68ccb58c3ef3990ea0764b9b606"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set comment.  <a href="#ad8c8c68ccb58c3ef3990ea0764b9b606">More...</a><br /></td></tr>
<tr class="separator:ad8c8c68ccb58c3ef3990ea0764b9b606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_configuration_1_1_i_config_item"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_configuration_1_1_i_config_item')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_configuration_1_1_i_config_item.html">Configuration.IConfigItem</a></td></tr>
<tr class="memitem:a185adeee2742bd995d359a4b1c4d143c inherit pub_methods_interface_configuration_1_1_i_config_item"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_configuration_1_1_i_config_item.html#a185adeee2742bd995d359a4b1c4d143c">GetStringValue</a> ()</td></tr>
<tr class="memdesc:a185adeee2742bd995d359a4b1c4d143c inherit pub_methods_interface_configuration_1_1_i_config_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns string value of this item.  <a href="#a185adeee2742bd995d359a4b1c4d143c">More...</a><br /></td></tr>
<tr class="separator:a185adeee2742bd995d359a4b1c4d143c inherit pub_methods_interface_configuration_1_1_i_config_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a11f53686c661446f75d7516dc0375f60"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_configuration_1_1_i_value_item.html#a11f53686c661446f75d7516dc0375f60">ID</a><code> [get]</code></td></tr>
<tr class="memdesc:a11f53686c661446f75d7516dc0375f60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value identificator.  <a href="#a11f53686c661446f75d7516dc0375f60">More...</a><br /></td></tr>
<tr class="separator:a11f53686c661446f75d7516dc0375f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ac75b06bc3dffaa90d821f8722c1a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_configuration_1_1_i_value_definition.html">IValueDefinition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_configuration_1_1_i_value_item.html#a50ac75b06bc3dffaa90d821f8722c1a5">Definition</a><code> [get]</code></td></tr>
<tr class="memdesc:a50ac75b06bc3dffaa90d821f8722c1a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of this item.  <a href="#a50ac75b06bc3dffaa90d821f8722c1a5">More...</a><br /></td></tr>
<tr class="separator:a50ac75b06bc3dffaa90d821f8722c1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e1cdccf622a31ac9fcde20aba997f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_configuration_1_1_i_comment.html">IComment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_configuration_1_1_i_value_item.html#a15e1cdccf622a31ac9fcde20aba997f0">Comment</a><code> [get]</code></td></tr>
<tr class="memdesc:a15e1cdccf622a31ac9fcde20aba997f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comment for this item.  <a href="#a15e1cdccf622a31ac9fcde20aba997f0">More...</a><br /></td></tr>
<tr class="separator:a15e1cdccf622a31ac9fcde20aba997f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23ac92ed5ab201fb7975c484b7eeb48"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_configuration_1_1_i_value_item.html#aa23ac92ed5ab201fb7975c484b7eeb48">HasValue</a><code> [get]</code></td></tr>
<tr class="memdesc:aa23ac92ed5ab201fb7975c484b7eeb48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether item has defined value.  <a href="#aa23ac92ed5ab201fb7975c484b7eeb48">More...</a><br /></td></tr>
<tr class="separator:aa23ac92ed5ab201fb7975c484b7eeb48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_configuration_1_1_i_config_item"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_configuration_1_1_i_config_item')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_configuration_1_1_i_config_item.html">Configuration.IConfigItem</a></td></tr>
<tr class="memitem:a8888092aa8e99feccc711824387af484 inherit properties_interface_configuration_1_1_i_config_item"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_configuration.html#af4a044a3c9f1e33b7aaac92c9989c981">ConfigItemType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_configuration_1_1_i_config_item.html#a8888092aa8e99feccc711824387af484">Type</a><code> [get]</code></td></tr>
<tr class="memdesc:a8888092aa8e99feccc711824387af484 inherit properties_interface_configuration_1_1_i_config_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of item.  <a href="#a8888092aa8e99feccc711824387af484">More...</a><br /></td></tr>
<tr class="separator:a8888092aa8e99feccc711824387af484 inherit properties_interface_configuration_1_1_i_config_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f8d1bcac1c6d740689b5986fa3c4a1 inherit properties_interface_configuration_1_1_i_config_item"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_configuration_1_1_i_config_item.html#a16f8d1bcac1c6d740689b5986fa3c4a1">IsValid</a><code> [get]</code></td></tr>
<tr class="memdesc:a16f8d1bcac1c6d740689b5986fa3c4a1 inherit properties_interface_configuration_1_1_i_config_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wheter is item in valid status.  <a href="#a16f8d1bcac1c6d740689b5986fa3c4a1">More...</a><br /></td></tr>
<tr class="separator:a16f8d1bcac1c6d740689b5986fa3c4a1 inherit properties_interface_configuration_1_1_i_config_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Instance of value in configuration. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae1f3fff728fccbe6e35806653c93f28d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Configuration.IValueItem.RemoveValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove value from item. </p>

<p>Implemented in <a class="el" href="class_configuration_1_1_base_1_1_value_item.html#ab5f007400ff72513a3f56d386e484719">Configuration.Base.ValueItem&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ad8c8c68ccb58c3ef3990ea0764b9b606"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Configuration.IValueItem.SetComment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_configuration_1_1_i_comment.html">IComment</a>&#160;</td>
          <td class="paramname"><em>comment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set comment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comment</td><td>Comment for set.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_configuration_1_1_base_1_1_value_item.html#aa27dc0537d5d855c115bccaa452c626a">Configuration.Base.ValueItem&lt; T &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a15e1cdccf622a31ac9fcde20aba997f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_configuration_1_1_i_comment.html">IComment</a> Configuration.IValueItem.Comment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comment for this item. </p>

</div>
</div>
<a class="anchor" id="a50ac75b06bc3dffaa90d821f8722c1a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_configuration_1_1_i_value_definition.html">IValueDefinition</a> Configuration.IValueItem.Definition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition of this item. </p>

</div>
</div>
<a class="anchor" id="aa23ac92ed5ab201fb7975c484b7eeb48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Configuration.IValueItem.HasValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether item has defined value. </p>

</div>
</div>
<a class="anchor" id="a11f53686c661446f75d7516dc0375f60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Configuration.IValueItem.ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Value identificator. </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>Configuration/IConfig.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
