<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Configuration manager: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Configuration manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_configuration.html">Configuration</a></li><li class="navelem"><a class="el" href="interface_configuration_1_1_i_config.html">IConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Configuration.IConfig Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_configuration_1_1_i_config.html">Configuration.IConfig</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_configuration_1_1_i_config.html#a793d4564c5f80412e7a0d8dab65b5d23">Add</a>(IConfigItem item)</td><td class="entry"><a class="el" href="interface_configuration_1_1_i_config.html">Configuration.IConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_configuration_1_1_i_config.html#a50f4af9489a5f7e5c304b9cfd20423aa">Check</a>()</td><td class="entry"><a class="el" href="interface_configuration_1_1_i_config.html">Configuration.IConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_configuration_1_1_i_config.html#a4fa9dc5313bd6d71bdd04c68100a4138">Comment</a></td><td class="entry"><a class="el" href="interface_configuration_1_1_i_config.html">Configuration.IConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_configuration_1_1_i_config.html#a54ef60b7f2bb609967a7d1d2dcf0483a">Definition</a></td><td class="entry"><a class="el" href="interface_configuration_1_1_i_config.html">Configuration.IConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_configuration_1_1_i_config.html#ac826db4ba21291aee529919f221f83e9">IndexOf</a>(IConfigItem item)</td><td class="entry"><a class="el" href="interface_configuration_1_1_i_config.html">Configuration.IConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_configuration_1_1_i_config.html#a780b879928b9a759d2339b99b18dee32">Insert</a>(int index, IConfigItem item)</td><td class="entry"><a class="el" href="interface_configuration_1_1_i_config.html">Configuration.IConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_configuration_1_1_i_config.html#a31a27a78152bac1b312432775943a9c5">Remove</a>(IConfigItem item)</td><td class="entry"><a class="el" href="interface_configuration_1_1_i_config.html">Configuration.IConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_configuration_1_1_i_config.html#a39f4b507dbeec05b61004236263e2436">RemoveAt</a>(int index)</td><td class="entry"><a class="el" href="interface_configuration_1_1_i_config.html">Configuration.IConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_configuration_1_1_i_config.html#ad5d7c10d3882760d49d1d53e72241209">Sections</a></td><td class="entry"><a class="el" href="interface_configuration_1_1_i_config.html">Configuration.IConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_configuration_1_1_i_config.html#a526a6914f146ebf54c6c53a292ab62af">this[int index]</a></td><td class="entry"><a class="el" href="interface_configuration_1_1_i_config.html">Configuration.IConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_configuration_1_1_i_config.html#a0cf896a91f42afc529167a8eaf4d6c28">this[string sectionId]</a></td><td class="entry"><a class="el" href="interface_configuration_1_1_i_config.html">Configuration.IConfig</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
