<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Configuration manager: Configuration.IIOConfig Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Configuration manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_configuration.html">Configuration</a></li><li class="navelem"><a class="el" href="interface_configuration_1_1_i_i_o_config.html">IIOConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_configuration_1_1_i_i_o_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Configuration.IIOConfig Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Input/output of configuration.  
 <a href="interface_configuration_1_1_i_i_o_config.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Configuration.IIOConfig:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_configuration_1_1_i_i_o_config.png" usemap="#Configuration.IIOConfig_map" alt=""/>
  <map id="Configuration.IIOConfig_map" name="Configuration.IIOConfig_map">
<area href="class_configuration_1_1_ini_file_1_1_ini_i_o_config.html" title="Input/output of INI configuration. " alt="Configuration.IniFile.IniIOConfig" shape="rect" coords="0,112,193,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac2dbc39f6f3001c7d54a81e1f7fa788d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_configuration_1_1_i_config.html">IConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_configuration_1_1_i_i_o_config.html#ac2dbc39f6f3001c7d54a81e1f7fa788d">Load</a> ()</td></tr>
<tr class="memdesc:ac2dbc39f6f3001c7d54a81e1f7fa788d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load configuration.  <a href="#ac2dbc39f6f3001c7d54a81e1f7fa788d">More...</a><br /></td></tr>
<tr class="separator:ac2dbc39f6f3001c7d54a81e1f7fa788d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78e5a84d84447e29df9ed31c4a2f567"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_configuration_1_1_i_i_o_config.html#ae78e5a84d84447e29df9ed31c4a2f567">Save</a> (<a class="el" href="interface_configuration_1_1_i_config.html">IConfig</a> config)</td></tr>
<tr class="memdesc:ae78e5a84d84447e29df9ed31c4a2f567"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save configuration.  <a href="#ae78e5a84d84447e29df9ed31c4a2f567">More...</a><br /></td></tr>
<tr class="separator:ae78e5a84d84447e29df9ed31c4a2f567"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a989a872b89b54d675bc69d7965d56a40"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_configuration_1_1_i_i_o_config.html#a989a872b89b54d675bc69d7965d56a40">IsStrict</a><code> [get]</code></td></tr>
<tr class="memdesc:a989a872b89b54d675bc69d7965d56a40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether this is strict loader.  <a href="#a989a872b89b54d675bc69d7965d56a40">More...</a><br /></td></tr>
<tr class="separator:a989a872b89b54d675bc69d7965d56a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Input/output of configuration. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac2dbc39f6f3001c7d54a81e1f7fa788d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_configuration_1_1_i_config.html">IConfig</a> Configuration.IIOConfig.Load </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load configuration. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="namespace_configuration.html">Configuration</a>.</dd></dl>

</div>
</div>
<a class="anchor" id="ae78e5a84d84447e29df9ed31c4a2f567"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Configuration.IIOConfig.Save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_configuration_1_1_i_config.html">IConfig</a>&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td><a class="el" href="namespace_configuration.html">Configuration</a> for save.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a989a872b89b54d675bc69d7965d56a40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Configuration.IIOConfig.IsStrict</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether this is strict loader. </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>Configuration/IConfig.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
