<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Configuration manager: Configuration.IOtherItem Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Configuration manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_configuration.html">Configuration</a></li><li class="navelem"><a class="el" href="interface_configuration_1_1_i_other_item.html">IOtherItem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="interface_configuration_1_1_i_other_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Configuration.IOtherItem Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Unknown item of configuration.  
 <a href="interface_configuration_1_1_i_other_item.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Configuration.IOtherItem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_configuration_1_1_i_other_item.png" usemap="#Configuration.IOtherItem_map" alt=""/>
  <map id="Configuration.IOtherItem_map" name="Configuration.IOtherItem_map">
<area href="interface_configuration_1_1_i_config_item.html" title="Item of configuration instance. " alt="Configuration.IConfigItem" shape="rect" coords="0,0,178,24"/>
<area href="class_configuration_1_1_base_1_1_other_item.html" title="Item type for bad defined lines in files. " alt="Configuration.Base.OtherItem" shape="rect" coords="0,112,178,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_configuration_1_1_i_config_item"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_configuration_1_1_i_config_item')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_configuration_1_1_i_config_item.html">Configuration.IConfigItem</a></td></tr>
<tr class="memitem:a185adeee2742bd995d359a4b1c4d143c inherit pub_methods_interface_configuration_1_1_i_config_item"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_configuration_1_1_i_config_item.html#a185adeee2742bd995d359a4b1c4d143c">GetStringValue</a> ()</td></tr>
<tr class="memdesc:a185adeee2742bd995d359a4b1c4d143c inherit pub_methods_interface_configuration_1_1_i_config_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns string value of this item.  <a href="#a185adeee2742bd995d359a4b1c4d143c">More...</a><br /></td></tr>
<tr class="separator:a185adeee2742bd995d359a4b1c4d143c inherit pub_methods_interface_configuration_1_1_i_config_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_configuration_1_1_i_config_item"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_configuration_1_1_i_config_item')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_configuration_1_1_i_config_item.html">Configuration.IConfigItem</a></td></tr>
<tr class="memitem:a8888092aa8e99feccc711824387af484 inherit properties_interface_configuration_1_1_i_config_item"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_configuration.html#af4a044a3c9f1e33b7aaac92c9989c981">ConfigItemType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_configuration_1_1_i_config_item.html#a8888092aa8e99feccc711824387af484">Type</a><code> [get]</code></td></tr>
<tr class="memdesc:a8888092aa8e99feccc711824387af484 inherit properties_interface_configuration_1_1_i_config_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of item.  <a href="#a8888092aa8e99feccc711824387af484">More...</a><br /></td></tr>
<tr class="separator:a8888092aa8e99feccc711824387af484 inherit properties_interface_configuration_1_1_i_config_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f8d1bcac1c6d740689b5986fa3c4a1 inherit properties_interface_configuration_1_1_i_config_item"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_configuration_1_1_i_config_item.html#a16f8d1bcac1c6d740689b5986fa3c4a1">IsValid</a><code> [get]</code></td></tr>
<tr class="memdesc:a16f8d1bcac1c6d740689b5986fa3c4a1 inherit properties_interface_configuration_1_1_i_config_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wheter is item in valid status.  <a href="#a16f8d1bcac1c6d740689b5986fa3c4a1">More...</a><br /></td></tr>
<tr class="separator:a16f8d1bcac1c6d740689b5986fa3c4a1 inherit properties_interface_configuration_1_1_i_config_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Unknown item of configuration. </p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>Configuration/IConfig.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
