<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Configuration manager: Configuration.IConfig Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Configuration manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_configuration.html">Configuration</a></li><li class="navelem"><a class="el" href="interface_configuration_1_1_i_config.html">IConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_configuration_1_1_i_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Configuration.IConfig Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Instance of configuration.  
 <a href="interface_configuration_1_1_i_config.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Configuration.IConfig:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_configuration_1_1_i_config.png" usemap="#Configuration.IConfig_map" alt=""/>
  <map id="Configuration.IConfig_map" name="Configuration.IConfig_map">
<area href="class_configuration_1_1_base_1_1_config.html" alt="Configuration.Base.Config" shape="rect" coords="0,112,168,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac826db4ba21291aee529919f221f83e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_configuration_1_1_i_config.html#ac826db4ba21291aee529919f221f83e9">IndexOf</a> (<a class="el" href="interface_configuration_1_1_i_config_item.html">IConfigItem</a> item)</td></tr>
<tr class="memdesc:ac826db4ba21291aee529919f221f83e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Found index of inserted item.  <a href="#ac826db4ba21291aee529919f221f83e9">More...</a><br /></td></tr>
<tr class="separator:ac826db4ba21291aee529919f221f83e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793d4564c5f80412e7a0d8dab65b5d23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_configuration_1_1_i_config.html#a793d4564c5f80412e7a0d8dab65b5d23">Add</a> (<a class="el" href="interface_configuration_1_1_i_config_item.html">IConfigItem</a> item)</td></tr>
<tr class="memdesc:a793d4564c5f80412e7a0d8dab65b5d23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add item into configuration.  <a href="#a793d4564c5f80412e7a0d8dab65b5d23">More...</a><br /></td></tr>
<tr class="separator:a793d4564c5f80412e7a0d8dab65b5d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780b879928b9a759d2339b99b18dee32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_configuration_1_1_i_config.html#a780b879928b9a759d2339b99b18dee32">Insert</a> (int index, <a class="el" href="interface_configuration_1_1_i_config_item.html">IConfigItem</a> item)</td></tr>
<tr class="memdesc:a780b879928b9a759d2339b99b18dee32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert item into configuration at selected position.  <a href="#a780b879928b9a759d2339b99b18dee32">More...</a><br /></td></tr>
<tr class="separator:a780b879928b9a759d2339b99b18dee32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a27a78152bac1b312432775943a9c5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_configuration_1_1_i_config.html#a31a27a78152bac1b312432775943a9c5">Remove</a> (<a class="el" href="interface_configuration_1_1_i_config_item.html">IConfigItem</a> item)</td></tr>
<tr class="memdesc:a31a27a78152bac1b312432775943a9c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove selected item.  <a href="#a31a27a78152bac1b312432775943a9c5">More...</a><br /></td></tr>
<tr class="separator:a31a27a78152bac1b312432775943a9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f4b507dbeec05b61004236263e2436"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_configuration_1_1_i_config.html#a39f4b507dbeec05b61004236263e2436">RemoveAt</a> (int index)</td></tr>
<tr class="memdesc:a39f4b507dbeec05b61004236263e2436"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove item at selected position.  <a href="#a39f4b507dbeec05b61004236263e2436">More...</a><br /></td></tr>
<tr class="separator:a39f4b507dbeec05b61004236263e2436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f4af9489a5f7e5c304b9cfd20423aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_configuration_1_1_i_config.html#a50f4af9489a5f7e5c304b9cfd20423aa">Check</a> ()</td></tr>
<tr class="memdesc:a50f4af9489a5f7e5c304b9cfd20423aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether all items are valid.  <a href="#a50f4af9489a5f7e5c304b9cfd20423aa">More...</a><br /></td></tr>
<tr class="separator:a50f4af9489a5f7e5c304b9cfd20423aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a54ef60b7f2bb609967a7d1d2dcf0483a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_configuration_1_1_i_config_definition.html">IConfigDefinition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_configuration_1_1_i_config.html#a54ef60b7f2bb609967a7d1d2dcf0483a">Definition</a><code> [get]</code></td></tr>
<tr class="memdesc:a54ef60b7f2bb609967a7d1d2dcf0483a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config definition for this instance.  <a href="#a54ef60b7f2bb609967a7d1d2dcf0483a">More...</a><br /></td></tr>
<tr class="separator:a54ef60b7f2bb609967a7d1d2dcf0483a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa9dc5313bd6d71bdd04c68100a4138"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_configuration_1_1_i_comment.html">IComment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_configuration_1_1_i_config.html#a4fa9dc5313bd6d71bdd04c68100a4138">Comment</a><code> [get]</code></td></tr>
<tr class="memdesc:a4fa9dc5313bd6d71bdd04c68100a4138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comment for this configuration.  <a href="#a4fa9dc5313bd6d71bdd04c68100a4138">More...</a><br /></td></tr>
<tr class="separator:a4fa9dc5313bd6d71bdd04c68100a4138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d7c10d3882760d49d1d53e72241209"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="interface_configuration_1_1_i_section.html">ISection</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_configuration_1_1_i_config.html#ad5d7c10d3882760d49d1d53e72241209">Sections</a><code> [get]</code></td></tr>
<tr class="memdesc:ad5d7c10d3882760d49d1d53e72241209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sections in configuration.  <a href="#ad5d7c10d3882760d49d1d53e72241209">More...</a><br /></td></tr>
<tr class="separator:ad5d7c10d3882760d49d1d53e72241209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf896a91f42afc529167a8eaf4d6c28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_configuration_1_1_i_section.html">ISection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_configuration_1_1_i_config.html#a0cf896a91f42afc529167a8eaf4d6c28">this[string sectionId]</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0cf896a91f42afc529167a8eaf4d6c28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Section implementation.  <a href="#a0cf896a91f42afc529167a8eaf4d6c28">More...</a><br /></td></tr>
<tr class="separator:a0cf896a91f42afc529167a8eaf4d6c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526a6914f146ebf54c6c53a292ab62af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_configuration_1_1_i_config_item.html">IConfigItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_configuration_1_1_i_config.html#a526a6914f146ebf54c6c53a292ab62af">this[int index]</a><code> [get]</code></td></tr>
<tr class="memdesc:a526a6914f146ebf54c6c53a292ab62af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item of this configuration.  <a href="#a526a6914f146ebf54c6c53a292ab62af">More...</a><br /></td></tr>
<tr class="separator:a526a6914f146ebf54c6c53a292ab62af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Instance of configuration. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a793d4564c5f80412e7a0d8dab65b5d23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Configuration.IConfig.Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_configuration_1_1_i_config_item.html">IConfigItem</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add item into configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Item for add.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_configuration_1_1_base_1_1_config.html#aa3328db4fe7996bb0d6338b115937849">Configuration.Base.Config</a>.</p>

</div>
</div>
<a class="anchor" id="a50f4af9489a5f7e5c304b9cfd20423aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Configuration.IConfig.Check </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether all items are valid. </p>
<dl class="section return"><dt>Returns</dt><dd>TRUE if all items are valid, otherwise FALSE.</dd></dl>

<p>Implemented in <a class="el" href="class_configuration_1_1_base_1_1_config.html#a45ad838724c8abb6fec46a0a33cfb472">Configuration.Base.Config</a>.</p>

</div>
</div>
<a class="anchor" id="ac826db4ba21291aee529919f221f83e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Configuration.IConfig.IndexOf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_configuration_1_1_i_config_item.html">IConfigItem</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Found index of inserted item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Item for search.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns index of item if exists, otherwise -1.</dd></dl>

<p>Implemented in <a class="el" href="class_configuration_1_1_base_1_1_config.html#aff68eb3f154e27f5a7030f37efaac098">Configuration.Base.Config</a>.</p>

</div>
</div>
<a class="anchor" id="a780b879928b9a759d2339b99b18dee32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Configuration.IConfig.Insert </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_configuration_1_1_i_config_item.html">IConfigItem</a>&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert item into configuration at selected position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Selected position.</td></tr>
    <tr><td class="paramname">item</td><td>Item for insert.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_configuration_1_1_base_1_1_config.html#af9f921042cd09b2e15216a165c5da0c1">Configuration.Base.Config</a>.</p>

</div>
</div>
<a class="anchor" id="a31a27a78152bac1b312432775943a9c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Configuration.IConfig.Remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_configuration_1_1_i_config_item.html">IConfigItem</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove selected item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Item for remove.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_configuration_1_1_base_1_1_config.html#ad2b31c0eeb885bd2f4febf8b02a86391">Configuration.Base.Config</a>.</p>

</div>
</div>
<a class="anchor" id="a39f4b507dbeec05b61004236263e2436"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Configuration.IConfig.RemoveAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove item at selected position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Selected position.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_configuration_1_1_base_1_1_config.html#a50e2183bbd2540dec31a494239c6ac4e">Configuration.Base.Config</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a4fa9dc5313bd6d71bdd04c68100a4138"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_configuration_1_1_i_comment.html">IComment</a> Configuration.IConfig.Comment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comment for this configuration. </p>

</div>
</div>
<a class="anchor" id="a54ef60b7f2bb609967a7d1d2dcf0483a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_configuration_1_1_i_config_definition.html">IConfigDefinition</a> Configuration.IConfig.Definition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Config definition for this instance. </p>

</div>
</div>
<a class="anchor" id="ad5d7c10d3882760d49d1d53e72241209"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="interface_configuration_1_1_i_section.html">ISection</a>&gt; Configuration.IConfig.Sections</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sections in configuration. </p>

</div>
</div>
<a class="anchor" id="a526a6914f146ebf54c6c53a292ab62af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_configuration_1_1_i_config_item.html">IConfigItem</a> Configuration.IConfig.this[int index]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Item of this configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index of item.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Item at selected position.</dd></dl>

</div>
</div>
<a class="anchor" id="a0cf896a91f42afc529167a8eaf4d6c28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_configuration_1_1_i_section.html">ISection</a> Configuration.IConfig.this[string sectionId]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Section implementation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sectionId</td><td>Section identificator.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Section with selected ID.</dd></dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>Configuration/IConfig.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
