[Section 1]
; comment
Option 1 = value 1                     ; option 'Option 1' has value 'value 1'
oPtion 1    =  \ value 2\ \ \          ; option 'oPtion 1' has value ' value 2   ', 'oPtion 1' and 'Option 1' are different options

[$Section::subSection]
Option 2=value 1:value 2:value 3       ; option 'Option 2' is a list of values 'value 1', 'value 2' and 'value 3'
Option 3 =value 1, ${Section 1#Option 1} ; option 'Option 3' is a list of values 'value 1' and 'value 1'
Option 4= v1,${$Section::subSection#Option 3},v2 ; option 'Option 4' is a list of values 'v1', 'value 1', 'value 1' and 'v2'
Option 5= v1, v2:v3                    ; option 'Option 5' is a list of values 'v1' and 'v2:v3', or 'v1, v2' a 'v3' depending on the selected separators

[Numbers]
integer = -1285
integer_bin = 0b01101001
integer_hex = 0x12ae,0xAc2B
integer_oct = 01754

float1 = -124.45667356
float2 = +4.1234565E+45
float3 = 412.34565e45
float4 = -1.1245864E-6

[Other]
bool1 = 1
bool2 = on
bool3=f