[Section]
; it's a SectionObject using for storage some information

[Section]
Option 1 = value 1 		; string value
oPtion 1    =  \ value 2\ \ \ 	; string value with whitespaces

integer = -1285 		; integer value
integer_bin = 0b01101001	; binary integer value
integer_hex = 0x12ae,0xAc2B	; hex integer value
integer_oct = 01754

float1 = -124.45667356		; float value
float2 = +4.1234565E+45		; float value in sign exponent form
float3 = 412.34565e45		; float in simple exponent form
float4 = -1.1245864E-6		; float value with negative exponent

bool1 = 1			; logical value

bool2 = on			; logical value in on/off format

bool3=f				; logical value in t/f format
; end of section